0#responsible#adj.有责任的,可靠的,可依赖的,负责的
0#reverse#n.相反,背面,反面,倒退;adj.相反的,倒转的,颠倒的;vt.颠倒,倒转
0#geology#n.地质学,地质概况
0#panic#n.惊慌,恐慌,没有理由的
0#overlook#vt.俯瞰,耸出,远眺,没注意到;n.眺望,俯瞰中的景色
0#caution#n.小心,谨慎,警告;vt.警告
0#asset#n.资产,有用的东西
0#endow#v.捐赠,赋予
0#sake#n.为了...之好处,出于对...的兴趣,缘故,理由,日本米酒
0#resign#n.辞去(职务);v.辞去,辞职
0#vice#n.恶习,恶行,坏脾气,罪恶,堕落,老虎钳,缺点,缺陷;vt.钳住;prep.代替
0#crowd#n.人群,群众,一堆(东西),一伙;v.群集,拥挤,挤满
0#defy#vt.不服从,公然反抗,藐视,挑衅,违抗,使...难于;n.挑战
0#buzz#n.嗡嗡声;v.作嗡嗡声,嗡嗡作响,逼近
0#patriot#n.爱国者
0#posture#n.(身体的)姿势,体态,状态,情况,心境,态度;v.令取某种姿势,摆姿势,作出姿态
0#gauge#n.标准尺,规格,量规,量表;v.测量
0#complaint#n.诉苦,抱怨,牢骚,委屈,疾病
0#dim#adj.暗淡的,模糊的,无光泽的,悲观的,怀疑的;vt.使暗淡,使失去光泽;n.<美俚>笨蛋、傻子
0#narrative#adj.叙述性的;n.叙述
0#continual#adj.连续的,频繁的,持续不断的
0#volunteer#n.志愿者,志愿兵;adj.志愿的,义务的,无偿的;v.自愿
0#conservation#n.保存,保持,守恒
0#enormous#adj.巨大的,庞大的,<古>极恶的,凶暴的
0#preference#n.偏爱,优先选择
0#provoke#vt.激怒,挑拨,煽动,惹起,驱使
0#referee#n.仲裁人,调解人,[体]裁判员;v.仲裁,裁判
0#passion#n.激情,热情
0#focus#n.(兴趣活动)中心,焦点,焦距,[医]病灶,地],震源;vi.聚焦,注视;vt.使集中,在焦点上,定焦点,调焦,集中
0#intersection#n.[数]交集,十字路口,交叉点
0#premise#n.[逻][法]前提,(企业,机构等使用的)房屋连地基;vt.提论,预述,假定;vi.作出前提
0#superiority#n.优越,高傲
0#disgust#n.厌恶,嫌恶;vi.令人厌恶,令人反感;vt.使作呕
0#consolidate#v.巩固
0#casual#adj.偶然的,不经意的,临时的
0#design#n.设计,图案,花样,企图,图谋,(小说等的)构思,纲要;v.设计,计划,谋划,构思
0#certify#v.证明,保证
0#guarantee#n.保证,保证书,担保,抵押品;vt.保证,担保
0#enlighten#vt.启发,启蒙,教导,授予...知识,开导,<古>照耀
0#tumble#n.跌倒,摔跤,翻斤斗;vi.翻倒,摔倒,倒塌,滚动,翻筋斗,仓惶地行动;vt.使摔倒,使滚翻,弄乱
0#expend#vt.花费,消耗,支出,[海]把(暂时不用的绳)绕在杆上
0#fuel#n.燃料;vt.加燃料,供以燃料;vi.得到燃料
0#liner#n.<美>班机,划线者,衬垫
0#demonstrate#vt.示范,证明,论证;vi.示威
0#gigantic#adj.巨人般的,巨大的
0#emphasize#vt.强调,着重;v.强调
0#trait#n.显著的特点,特性
0#erroneous#adj.错误的,不正确的
0#shepherd#n.牧羊人,牧羊狗;v.牧羊,看管,带领
0#compile#vt.编译,编辑,汇编
0#ornament#n.装饰物,教堂用品;vt.装饰,修饰
0#spoil#vt.损坏,搞糟,宠坏,溺爱;v.扰乱
0#commend#vt.称赞,表扬,推荐,委托,吸引
0#optimum#n.最适宜;adj.最适宜的
0#marble#n.大理石,(玩具)弹球.石弹子,雕刻品;adj.大理石的,冷酷无情的,坚硬的
0#crumble#v.弄碎,粉碎,崩溃;n.面包屑
0#drought#n.干旱,缺乏
0#contact#n.接触,联系;vt.接触,联系
0#formula#n.公式,规则,客套语
0#temper#n.(钢等)韧度,回火,性情,脾气,情绪,心情,调剂,趋向;v.(冶金)回火、锻炼,调和,调节
0#exemplify#vt.例证,例示,作为...例子
0#trial#n.试验,考验,审讯,审判
0#scrutiny#n.详细审查
0#bang#n.重击,突然巨响;v.发巨响,重击
0#clue#n.线索
0#gland#n.[解剖]腺,[机械]密封管
0#transition#n.转变,转换,跃迁,过渡,变调
0#cite#vt.引用,引证,提名表扬
0#component#n.成分;adj.组成的,构成的
0#facet#n.(多面体的)面,(宝石等的)刻面,小平面,方面,琢面;vt.在...上刻画
0#irrigation#n.灌溉,冲洗
0#chord#n.弦,和音,情绪;n.[解]腱
0#fundamental#adj.基础的,基本的;n.基本原则,基本原理
0#electricity#n.电流,电,电学
0#creation#n.创造,创作物
0#fatigue#n.疲乏,疲劳,累活,[军]杂役;vt.使疲劳,使心智衰弱;vi.疲劳
0#vulgar#adj.粗俗的,庸俗的,普通的,通俗的,本土的;n.<古>平民,百姓
0#supersonic#adj.超音波的;n.超声波,超声频
0#exhaust#vt.用尽,耗尽,抽完,使筋疲力尽;vi.排气;n.排气,排气装置;adj.用不完的,不会枯竭的
0#federation#n.同盟,联邦,联合,联盟
0#background#n.背景,后台,不重要或不引人注目的地方或位置
0#oriental#n.东方人(尤指中国人和日本人);adj.东方诸国的,亚洲的,东方的,(珍珠等)最优质的
0#bypass#n.旁路;vt.设旁路,迂回
0#commentary#n.注释,解说词
0#considerate#adj.考虑周到的
0#morality#adj.道德的;n.道德
0#van#n.有篷货车,先锋,前驱,前卫;vt.用车搬运
0#criterion#n.(批评判断的)标准,准据,规范
0#veto#n.否决,禁止,否决权;vt.否决,禁止
0#sturdy#adj.强健的,坚定的,毫不含糊的;n.[兽医]家畜晕倒病
0#precious#adj.宝贵的,贵重的,珍爱的,过于精致的,珍爱的
0#galaxy#n.星系,银河,一群显赫的人,一系列光彩夺目的东西
0#motive#n.动机,目的;adj.发动的,运动的
0#consultant#n.顾问,商议者,咨询者
0#moral#n.怪物,妖怪
0#magnet#n.磁体,磁铁
0#meadow#n.草地,牧场
0#oxygen#n.[化]氧
0#incline#n.倾斜,斜坡,斜面;vt.使倾向于,使倾斜;vi.倾向,倾斜
0#chip#n.碎片,筹码;v.削成碎片,碎裂;芯片
0#bulk#n.大小,体积,大批,大多数,散装;vt.显得大,显得重要
0#instinct#n.本能
0#inhabit#vt.居住于,存在于,占据,栖息
0#stationary#固定的
0#constrain#vt.强迫,抑制,拘束
0#grip#vt.紧握,紧夹;n.掌握,控制,把手;v.抓住
0#inlet#n.进口,入口,水湾,小港,插入物
0#extinguish#vt.熄灭,消灭,压制,使黯然失色,偿清
0#gloomy#adj.黑暗的,阴沉的,令人沮丧的,阴郁的
0#consensus#n.一致同意,多数人的意见,舆论
0#defeat#n.击败,战胜,失败;vt.击败,战胜,使失败,挫折;v.击败
0#attitude#n.姿势,态度,看法,意见
0#additional#adj.另外的,附加的,额外的
0#pled#vbl.plead的过去式及过去分词
0#aggregate#n.合计,总计,集合体;adj.合计的,集合的,聚合的;v.聚集,集合,合计
0#exclude#vt.拒绝接纳,把...排除在外,排斥
0#objection#n.异议,缺陷,妨碍,拒绝之理由
0#bamboo#n.竹子
0#garment#n.衣服,外衣,外表
0#destiny#n.命运,定数
0#disregard#v.不理漠视;n.漠视,忽视
0#inflict#v.造成
0#prominent#adj.卓越的,显著的,突出的
0#coalition#n.合并,接合,联合
0#analogy#n.类似,类推
0#promote#vt.促进,发扬,提升,提拔,晋升为
0#donate#v.捐赠,赠予
0#peak#n.山顶,顶点,帽舌,(记录的)最高峰;adj.最高的;vi.到达最高点,消瘦,缩小;vt.使竖起,使达到最高点
0#element#n.要素,元素,成分,元件,自然环境
0#revolve#v.(使)旋转,考虑,循环出现
0#poisonous#adj.有毒的
0#precede#v.领先(于),在...之前,先于
0#betray#vt.出卖,背叛,泄露(秘密),露出...迹象
0#interpret#v.解释,说明,口译,通译,认为是...的意思
0#clutch#v.抓住,攫住;n.离合器
0#domain#n.领土,领地,(活动、学问等的)范围,领域
0#arbitrary#adj.任意的,武断的,独裁的,专断的
0#optimism#n.乐观,乐观主义
0#dilemma#n.进退两难的局面,困难的选择
0#menace#n.威胁,危险物;v.恐吓,危及,威胁
0#decrease#n.减少,减少之量;v.减少
0#air-conditioning#n.空调，空调系统,空调机
0#clockwise#adj.顺时针方向的;adv.顺时针方向地
0#plunge#n.跳进,投入;vi.投入,跳进,陷入;vt.使投入,使插入,使陷入
0#odor#n.气味,名声
0#intervene#vi.干涉,干预,插入,介入,(指时间)介于其间;v.干涉
0#convenience#n.便利,方便,有益,有用的,方便的用具、机械、安排等
0#condense#v.(使)浓缩,精简
0#verbal#adj.口头的
0#tuition#n.学费
0#hasty#adj.匆忙的,草率的
0#intermittent#adj.间歇的,断断续续的
0#notwithstanding#prep.虽然,尽管;adv.尽管,还是;conj.虽然,尽管
0#conservative#adj.保守的,守旧的;n.保守派
0#insect#n.昆虫,卑鄙的人;adj..虫的,虫子一样的,对付虫子的
0#fiction#n.虚构,编造,小说
0#beforehand#adv.预先
0#hound#n.猎犬;vt.带猎犬狩猎,卑鄙的人,追捕,激励,使追逐
0#random#n.随意,任意;adj.任意的,随便的,胡乱的;adv.胡乱地
0#imply#vt.暗示,意味
0#credit#n.信任,信用,声望,荣誉,[财务]贷方,银行存款;vt.相信,信任,把...归给
0#grease#n.油脂,贿赂;vt.涂脂于,<俗>贿赂
0#herb#n.药草,香草
0#mortal#n.凡人,人类;adj.必死的,致命的,人类的,临终的;adj.<口>极端的,非常大(长)的
0#scar#n.伤痕,疤痕;v.结疤,使留下伤痕,创伤
0#apology#n.(为某种思想,宗教,哲学等)辩解,道歉
0#diagnose#v.诊断
0#monster#adj.道德(上)的,精神的;n.道德
0#paragraph#n.(文章)段,节,段落
0#indulge#v.纵容
0#motel#n.汽车旅馆
0#lens#n.透镜,镜头
0#axis#n.轴
0#preclude#n.排除
0#booklet#n.小册子
0#eagle#n.鹰,鹰状标饰
0#beneficial#adj.有益的,受益的,[法律]有使用权的;adj.有益的,得利的,[律]有使用权的
0#sovereign#n.君主,统治;adj.至高无上的,君主的,独立自主的,完全的
0#intimidate#v.胁迫
0#envisage#v.正视
0#collaboration#n.协作,通敌
0#napkin#n.餐巾,餐巾纸,<英>尿布,<美>月经带
0#resultant#adj.作为结果而发生的,合成的
0#messenger#n.报信者,使者
0#compare#v.比较,相比,比喻n.比较
0#mass#n.块,大多数,质量,群众,大量;adj.群众的,大规模的,集中的;vt.使集合;vi.聚集
0#flip#vt.掷,弹,轻击,鞭等抽打,空翻;vi.用指轻弹,抽打,翻书页(或纸张),蹦跳;n.抛,弹,筋斗;adj.无礼的,冒失的,轻率的
0#ambition#n.野心,雄心
0#literature#n.文学(作品),文艺,著作,文献
0#sparkle#v.发火花,(使)闪耀,(香槟酒等)发泡,用眼神表达,发光闪烁;n.火花,闪光,光彩,活力,发泡
0#recover#vt.重新获得,恢复,使改过;vi.痊愈,复原,胜诉;n.DOS命令:从含有损坏磁盘扇区的磁盘上恢复文件
0#quiver#n.震动,颤抖,箭袋,箭袋中的箭;vi.颤抖,振动,射中;vt.使颤动;adj.敏捷的
0#submit#v.(使)服从,(使)顺从;vt.提交,递交
0#minimal#adj.最小的,最小限度的
0#continuity#n.连续性,连贯性
0#consequent#adj.作为结果的,随之发生的
0#internal#adj.内在的,国内的
0#doctrine#n.教条,学说
0#corresponding#adj.相应的,通讯的
0#colleague#n.同事,同僚
0#psychological#adj.心理(上)的
0#setback#n.顿挫,挫折,退步,逆流,(疾病的)复发
0#participant#n.参与者,共享者;adj.参与的
0#justify#v.证明...是正当的
0#clan#n.部落,氏族,宗族,党派
0#seam#n.接缝,线缝,缝合线,衔接口,伤疤,层;vt.缝合,接合,焊合,使留下伤痕;vi.裂开,发生裂痕
0#precedent#n.先例
0#stack#n.堆,一堆,堆栈;v.堆叠
0#victim#n.受害人,牺牲者,牺牲品
0#boom#n.繁荣,隆隆声;v.发隆隆声,兴隆,大事宣传
0#execute#vt.执行,实行,完成,处死,制成,[律]经签名盖章等手续使(证书)生效
0#arc#n.弧,弓形,拱
0#conspicuous#adj.显著的
0#velocity#n.速度,速率,迅速,周转率
0#nourish#vt.滋养,使健壮,怀有(希望,仇恨等)
0#cradle#n.摇篮,发源地,支船架;vt.将...放在摇篮内
0#liberal#n.自由主义者,(尤指英国、加拿大等国的);adj.慷慨的,不拘泥的,宽大的,自由主义的
0#stable#adj.稳定的
0#schedule#n.时间表,进度表;v.确定时间
0#reconcile#vt.使和解,使和谐,使顺从
0#compete#vi.比赛,竞争
0#inherent#adj.固有的,内在的,与生俱来的
0#concern#vt.涉及,关系到;n.(利害)关系,关心,关注,关注,所关心的是
0#perception#n.理解,感知,感觉,DPS公司出的数字影像压缩卡
0#screw#n.螺丝钉,螺旋,螺杆,螺孔,螺旋桨,吝啬鬼;vt.调节,旋,加强,压榨,强迫,鼓舞;vi.转动,旋,拧
0#speculate#vi.推测,思索,做投机买卖
0#negligible#adj.可以忽略的,不予重视的
0#latitude#n.纬度,范围,(用复数)地区,行动或言论的自由(范围)
0#consistent#adj.一致的,调和的,坚固的,[数、统]相容的
0#diversion#n.转移,转换,牵制,解闷,娱乐
0#inevitable#adj.不可避免的,必然的
0#fabric#n.织品,织物,布,结构,建筑物,构造
0#rarely#adv.很少地,罕有地
0#heap#n.堆,大量,许多;vt.堆,堆起;v.堆积
0#diligent#adj.勤勉的,用功的,细心而继续不断的
0#impact#n.碰撞,冲击,冲突,影响,效果;vt.挤入,撞击,压紧,对...发生影响
0#prestige#n.声望,威望,威信
0#detection#n.察觉,发觉,侦查,探测,发现
0#grain#n.谷物,谷类,谷粒,细粒,颗粒,粮食
0#token#n.表示,向征,记号,代币;adj.象征的,表意的
0#urban#adj.城市的,市内的
0#jeopardize#v.危害
0#slogan#n.口号,标语
0#dome#n.圆屋顶
0#merely#adv.仅仅,只,不过
0#vicious#adj.恶的,不道德的,恶意的,刻毒的,堕落的,品性不端的,有错误的
0#snatch#v.攫取;n.攫取
0#ambiguous#adj.暧昧的,不明确的
0#dissipate#v.驱散,(使)(云、雾、疑虑等)消散,浪费(金钱或时间)
0#consequently#adv.从而,因此
0#vertical#adj.垂直的,直立的,顶点的,[解]头顶的;n.垂直线,垂直面,竖向
0#overwhelming#adj.压倒性的,无法抵抗的
0#manuscript#n.手稿,原稿
0#purity#n.纯净,纯洁,纯度
0#reckon#vt.计算,总计,估计,猜想;vi.数,计算,估计,依赖,料想
0#paperback#n.平装本,纸面本
0#entity#n.实体
0#bully#n.欺凌弱小者;vt.威吓,威逼
0#exotic#adj.异国情调的,外来的,奇异的
0#rely#v.依赖,依靠,信赖,信任,依赖于
0#jog#n.轻推,轻撞,漫步;v.轻推,(使)蹒跚行进,(使)慢跑
0#outfit#n.用具,配备,机构,全套装配,;vt.配备,装备;vi.得到装备
0#rim#n.边,轮缘,蓝框;vt.镶边,为...装边,沿...边缘滚动;vi.形成边状
0#detail#n.细节,详情;vt.详述,细说;
0#necessitate#v.成为必要
0#settlement#n.沉降,解决,结算,殖民,殖民地
0#intrigue#n.阴谋,诡计;vi.密谋,私通;vt.激起...的兴趣,用诡计取得
0#protest#n.主张,断言,抗议;v.主张,断言抗议,拒付
0#presumably#adv.推测起来,大概
0#chorus#n.合唱,合唱队,齐声
0#queer#n.同性恋者;adj.奇怪的,可疑的，不舒服的;vt.搞糟;
0#profess#v.表示
0#generalize#vt.归纳,概括,推广,普及
0#adhere#vi.粘附,胶着,坚持;v.坚持
0#solitary#adj.孤独的
0#shatter#n.粉碎,碎片,落花(叶,粒等);vt.打碎,使散开,粉碎,破坏;vi.粉碎,损坏,落叶
0#coupon#n.息票,商家的优待券
0#worthy#n.杰出人物,知名人士;adj.有价值的,应...的,可敬的,值得的,相称的
0#cereal#n.谷类食品,谷类
0#slack#n.松弛,静止,淡季,闲散;adj.松弛的,不流畅的,疏忽的,软弱的,漏水的,呆滞的,懒散的;adv.马虎地,缓慢地;vt.使松弛,使缓慢,马虎从事;vi.松懈,减弱,松驰
0#accordance#n.一致,和谐
0#consumption#n.消费,消费量,肺病
0#cellar#n.地窖,地下室,酒窖,藏酒量
0#stereotype#n.[印]铅版,陈腔滥调,老套;vt.使用铅版,套用老套,使一成不变
0#approve#vi.赞成,满意;vt.批准,通过;v.批准
0#closet#n.壁橱,储藏室,厕所;adj.关起门来的;vt.关入私室密谈
0#amend#v.修正,改进,改正
0#discrete#adj.不连续的,离散的
0#dole#n.施舍品,悲哀,失业救济金;vt.发放救济
0#occasional#adj.偶然的,非经常的,特殊场合的,临时的
0#pore#n.毛孔,小孔,气孔;vi.熟读,凝视,细想,沉思;vt.因凝视过度使...疲劳
0#gear#n.齿轮,传动装置;v.调整,(使)适合,换档
0#predict#v.预知,预言,预报
0#collapse#n.倒塌,崩溃,失败,虚脱;vi.倒塌,崩溃,瓦解,失败,病倒
0#flush#n.奔流,晕红,激动,萌芽,活力旺盛,发烧,一手同花的五张牌,惊鸟;adj.挥霍的,直接的,丰足的,泛滥的;adv.齐平地,直接地;vi.(脸)发红,奔涌,充沛,惊飞;vt.淹没,冲洗,使脸红,使齐平,使惊飞,使激动
0#comic#n.滑稽演员;adj.滑稽的,喜剧的
0#pedestrian#n.步行者;adj.徒步的,呆板的,通俗的
0#denounce#vt.公开指责,公然抨击,谴责
0#chapel#n.小礼拜堂,礼拜
0#entitle#vt.给...权利(或资格),给...题名,给...称号;v.授权,授权
0#sympathetic#adj.有同情心的,合意的,赞成的;n.[解]交感神经,容易感受的人
0#glance#vi.扫视,匆匆一看;n.一瞥,眼光,匆匆一看
0#debate#v.争论,辩论;n.争论,辩论
0#pursuit#n.追击
0#likelihood#n.可能,可能性
0#patent#n.专利权,执照,专利品;adj.特许的,专利的,显著的,明白的,新奇的;vt.取得...的专利权,请准专利
0#nominal#adj.名义上的,有名无实的,名字的,[语]名词性的;n.名词性词
0#assistance#n.协助,援助,补助,<英>国家补助
0#questionnaire#n.调查表,问卷
0#discharge#vt.卸下,放出,清偿(债务),履行(义务),解雇,开(炮),放(枪),射(箭);vi.卸货,流注;n.卸货,流出,放电
0#fury#n.狂怒,狂暴,激烈,狂怒的人
0#parallel#adj.平行的,相同的,类似的,并联的;n.平行线,平行面,类似,相似物;v.相应,平行
0#dart#n.标枪,镖,(昆虫的)刺,飞快的动作;v.飞奔,投掷
0#ascertain#vt.确定,探知
0#various#adj.不同的,各种各样的,多方面的,多样的
0#genetic#adj.遗传的,起源的
0#formal#adj.外形的,正式的,合礼仪的,形式的,整齐匀称的;n.正式的社交活动
0#property#n.财产,所有物,所有权,性质,特性,(小)道具
0#fake#n.假货,欺骗;adj.假的;vt.伪造,赝造,捏造,假造,仿造;vi.伪装
0#colonial#adj.殖民的,殖民地的n.殖民地居民
0#minimize#vt.将...减到最少;v.最小化
0#ponder#v.沉思,考虑
0#extract#n.精,汁,榨出物,摘录,选粹;vt.拔出,榨取,开方,求根,摘录,析取,吸取
0#scatter#v.分散,散开,撒开,驱散
0#deem#v.认为,相信
0#divert#v.转移,转向,使高兴
0#timely#adj.及时的,适时的
0#hardy#adj.难的,艰苦的，勇敢的;adv.努力地,辛苦地,坚硬地
0#conclude#v.结束,终止,决定,作出结论;vt.推断,断定,缔结,议定
0#collide#vi.碰撞,抵触
0#subordinate#adj.次要的,从属的,下级的;n.下属;v.服从
0#cabinet#n.(有抽屉或格子的)橱柜,<美>内阁;adj.<美>内阁的,小巧的
0#expansion#n.扩充,开展,膨胀,扩张物,辽阔,浩瀚
0#tragic#adj.悲惨的,悲剧的;n.(文艺作品或生活中的)悲剧因素,悲剧风格
0#extreme#adj.尽头的,极端的,极度的,偏激的,最后的;n.极端,极端的事物
0#directory#n.姓名地址录,目录
0#conscious#adj.有意识的,有知觉的,故意的,羞怯的
0#specific#n.特效药,细节;adj.详细而精确的,明确的,特殊的,特效的,[生物]种的
0#furthermore#adv.此外,而且
0#devote#vt.投入于,献身
0#briefcase#n.(扁平的,柔韧的,装文件,书报的)公文包
0#polish#n.磨光,光泽,上光剂,优雅,精良;vt.擦亮,发亮,磨光,推敲;vi.发亮,变光滑;adj.波兰的;n.波兰人
0#spy#n.特工人员,间谍,侦探,探员,秘密侦察他人行动者;v.侦察,侦察,发现
0#cylinder#n.圆筒,圆柱体,汽缸,柱面
0#administration#n.管理,经营,行政部门
0#diverse#adj.不同的,变化多的
0#donation#n.捐赠品,捐款,贡献
0#burial#n.埋葬
0#appearance#n.出现,露面,外貌,外观
0#embarrass#vt.使困窘,使局促不安,阻碍,麻烦
0#signify#vt.表示,意味;vi.要紧,有重要性;v.颇为重要,表示
0#condemn#vt.判刑,处刑,声讨,谴责
0#preliminary#adj.预备的,初步的
0#compel#vt.强迫,迫使
0#spectacle#n.观览物,展览物,公开展示,奇观,景象,光景,(apairof～s)眼镜
0#staple#n.钉书钉,钉,主要产品(或商品),原材料,主要成分,来源;adj.主要的,常用的,大宗生产的;v.把...分类,把...分级
0#detain#v.拘留,留住,阻止
0#bleed#v.使出血,放血
0#junction#n.连接,接合,交叉点,汇合处
0#dolphin#n.海豚
0#reproach#v.责备
0#subscribe#v.捐款,订阅,签署(文件),赞成,预订
0#complicated#adj.复杂的,难解的
0#levy#n.征收,征税,征兵;v.征收,征集,征用
0#grieve#v.(使)悲痛,(使)伤心,忧伤
0#heir#n.继承人,后嗣
0#obtain#vt.获得,得到
0#grim#adj.严酷的
0#breach#n.违背,破坏,破裂,裂口;vt.打破,突破
0#evolution#n.进展,发展,演变,进化
0#clerk#n.职员,办事员,<美>店员
0#deteriorate#v.(使)恶化
0#inherit#vt.继承,遗传而得
0#municipal#adj.市政的,市立的,地方性的,地方自治的
0#cane#n.细长的茎,藤条;vt.以杖击,以藤编制
0#original#adj.最初的,原始的,独创的,新颖的;n.原物,原作
0#tempo#n.(音乐)速度、拍子,发展速度
0#remedy#n.药物,治疗法,补救,赔偿;vt.治疗,补救,矫正,修缮,修补
0#blur#v.涂污,污损(名誉等),把(界线,视线等)弄得模糊不清,弄污;n.污点
0#competitive#adj.竞争的
0#underestimate#vt.低估,看轻;n.低估
0#reservation#n.保留,(旅馆房间等)预定,预约
0#substance#n.物质,实质,主旨
0#recreation#n.消遣,娱乐
0#commence#v.开始,着手
0#defiance#n.挑战,蔑视,挑衅
0#alert#adj.提防的,警惕的;n.警惕,警报
0#distinguish#v.区别,辨别
0#elastic#adj.弹性的
0#occur#vi.发生,出现
0#relish#n.意味
0#faith#n.信任,信念,宗教信仰,忠实,保证,诺言,约定
0#disposition#n.部署
0#abstract#n.摘要,概要,抽象;adj.抽象的,深奥的,理论的;vt.摘要,提炼,抽象化
0#sample#n.标本,样品,例子;vt.取样,采样,抽取...的样品,试验的一部分,尝试
0#rash#adj.轻率的,匆忙的,卤莽的;n.[医]皮疹
0#subtract#v.(～from)减去,减
0#periodical#adj.周期的,定期的;n.期刊,杂志
0#sip#v.吸吮
0#emphasis#n.强调,重点
0#exclusive#adj.排外的,孤高的,唯我独尊的,独占的,唯一的,高级的
0#propel#vt.推进,驱使
0#existence#n.存在,实在,生活,存在物,实在物
0#pendulum#n.钟摆,摇锤
0#remote#adj.遥远的,偏僻的,细微的
0#embark#v.上船,上飞机,着手,从事,装于船上,登上
0#distinct#adj.清楚的,明显的,截然不同的,独特的
0#courtesy#n.谦恭,允许,礼貌
0#affection#n.友爱,爱情,影响,疾病,倾向
0#extent#n.广度,宽度,长度,范围,程度,区域,[律]<英>扣押,<美>临时所有权令
0#assume#vt.假定,设想,采取,呈现
0#swap#v.交换;n.交换
0#justification#n.认为有理,认为正当,理由,辩护,释罪
0#skeleton#n.(动物之)骨架,骨骼,基干,纲要,万能钥匙
0#overthrow#n.推翻,打倒,扔得过远得球;vt.打倒,推翻,颠覆
0#dignity#n.尊严,高贵
0#rupture#v.破裂,裂开,断绝(关系等),割裂;n.破裂,决裂,敌对,割裂
0#directory#n.姓名地址录,目录
0#expand#vt.使膨胀,详述,扩张;vi.张开,发展
0#historian#n.历史学家,史家
0#guardian#n.护卫者,保护人,监护人;adj.守护的
0#chase#n.追赶,追击;vt.追赶,追逐,雕镂
0#routine#n.例行公事,常规,日常事务,程序
0#convict#vt.证明...有罪,宣告...有罪;n.罪犯
0#pose#n.姿势,姿态;v.(使...)摆好姿势,形成,引起,造成;vi.摆姿势,佯装,矫揉造作
0#neglect#vt.忽视,疏忽,漏做;n.忽视,疏忽,漏做
0#linen#n.亚麻布,亚麻制品,亚麻纤维制成的优质纸;adj.亚麻布制的,亚麻的
0#apply#vt.申请,应用;vi.申请,适用
0#groan#n.呻吟,叹息;vi.呻吟,受折磨,受压迫发出嘎吱声;vt.呻吟着说
0#endeavor#n.努力,尽力;vi.尽力,努力
0#complain#v.抱怨,悲叹,控诉
0#afflict#vt.使痛苦,折磨
0#dismay#n.沮丧,惊慌;v.使沮丧,使惊慌
0#deprive#vt.剥夺,使丧失
0#leather#n.皮革,皮革制品
0#dubious#adj.可疑的,不确定的
0#arrangement#n.排列,安排
0#toss#v.投,掷
0#controversy#n.论争,辩论,论战
0#cynical#adj.愤世嫉俗的
0#religious#adj.信奉宗教的,虔诚的,宗教上的,修道的,严谨的;n.僧侣,尼姑,修道士
0#tuck#n.缝摺,活力,鼓声,船尾突出部下方,食物(尤指点心,蛋糕);vt.打摺,卷起,挤进,塞,使隐藏;vi.折成摺子,缩拢
0#preview#adj.在前的,早先的;adv.在...以前;返回上一级菜单
0#rectangular#adj.矩形的,成直角的
0#handbook#n.手册,便览
0#confident#adj.自信的,确信的
0#lubricate#vt.润滑;v.加润滑油
0#quench#vt.结束,熄灭，淬火;vi.熄灭,平息
0#terrain#n.地形
0#adjoin#v.邻接,毗连
0#theme#n.(谈话,写作等的)题目,主题,学生的作文,作文题,[音乐]主题,主题曲,主旋律
0#invisible#adj.看不见的,无形的
0#enforce#vt.强迫,执行,坚持,加强
0#stereo#n.立体声系统,立体声,[印]铅版,立体照片;adj.立体的,立体感觉的
0#toll#n.通行税(费),费,代价,钟声;vt.征收,敲钟,鸣(钟)(特指宣布死亡),勾引,引诱;vi.征税,鸣钟
0#expertise#n.专家的意见,专门技术
0#paradox#n.似非而是的论点,自相矛盾的话
0#spite#n.(in～of)不顾,不管,敌意;v.困扰
0#violate#vt.违犯,亵渎(圣物),冒犯,干扰,违反,妨碍,侵犯,强暴
0#extensive#adj.广大的,广阔的,广泛的
0#tick#n.滴答声,记号,勾号,扁虱;v.滴答地响,标以记号,作滴答声
0#escort#n.护卫(队),护送,陪同(人员),护卫队;v.护卫,护送,陪同
0#forge#v.稳步前进,铸造,伪造
0#excess#n.过度,剩于,无节制,超过,超额;adj.过度的,额外的
0#manual#n.手册,指南;adj.手的,手动的,手工的,体力的,手册(性质)的,[律]实际占有的
0#apparatus#n.器械,设备,仪器
0#toxic#adj.有毒的,中毒的
0#descendant#n.子孙,后裔,后代
0#congress#n.(代表)大会,[C～](美国等国的)国会,议会
0#nickel#n.[化]镍,镍币,(美国和加拿大的)五分镍币;vt.镀镍于
0#commission#n.委任,委托,代办(权),代理(权),犯(罪),佣金;vt.委任,任命,委托,委托制作,使服役
0#skull#n.头脑,头骨
0#rectify#vt.矫正,调整,[化]精馏
0#cluster#n.串,丛;vi.丛生,成群
0#acquaint#vt.使熟知,通知
0#correspondence#n.相应,通信,信件
0#plague#n.瘟疫,麻烦,苦恼,灾祸;vt.折磨,使苦恼,使得灾祸
0#reaction#n.反应,反作用,反动(力)
0#behave#vi.举动,举止,运转;v.行为表现
0#mask#n.面具,掩饰,石膏面像;vt.戴面具,掩饰,使模糊;vi.化装,戴面具,掩饰,参加化装舞会
0#suspicious#adj.(～of)可疑的,怀疑的
0#scent#n.气味,香味,香水,线索,嗅觉,臭迹;vt.闻出,嗅,发觉,循着遗臭追踪,使充满气味;vi.嗅猎,发出气味
0#disease#n.疾病,弊病
0#feasible#adj.可行的,切实可行的
0#sensible#adj.有感觉的,明智的,有判断力的
0#accommodate#vt.供应,供给,使适应,调节,和解,向...提供,容纳,调和;vi.适应
0#disguise#v.假装,伪装,掩饰;n.伪装
0#scratch#n.乱写,刮擦声,抓痕,擦伤;vt.乱涂,勾抹掉,擦,刮,搔,抓,挖出;vi.发刮擦声,搔,抓;adj.打草稿用的,凑合的
0#testify#v.证明,证实,作证
0#adapt#vt.使适应,改编
0#approach#n.接近,逼近,走进,方法,步骤,途径,通路;vt.接近,动手处理;vi.靠近
0#pastry#n.面粉糕饼,馅饼皮
0#poetry#n.诗,作诗法,诗意,诗情
0#disposal#n.处理,处置,布置,安排,配置,支配
0#evil#adj.邪恶的,带来麻烦的,不幸的,有害的,诽谤的;n.邪恶,不幸,罪恶
0#conduct#n.行为,操行;v.引导,管理,为人,传导
0#profound#adj.深刻的,意义深远的,渊博的,造诣深的
0#invest#v.投(资),购买(有用之物)～,授予,投资
0#dread#n.恐惧,恐怖,可怕的人(或物),畏惧;v.惧怕,担心
0#signal#n.信号;adj.信号的;v.发信号,用信号通知
0#inland#adj.内陆的,国内的;adv.在内地,向内地;n.内地
0#discard#vt.丢弃,抛弃;v.放弃
0#author#n.作家,创造者
0#doom#n.厄运,毁灭,死亡,世末日;v.注定,判决;著名的3D动作游戏
0#construct#vt.建造,构造,创立
0#captive#n.俘虏,被美色或爱情迷住的人;adj.被俘的,被迷住的
0#dominate#v.支配,占优势
0#confront#vt.使面临,对抗
0#versatile#adj.通用的,万能的,多才多艺的,多面手的
0#therefore#adv.因此,所以
0#fellowship#n.伙伴关系,交情,团体,奖学金,友谊
0#negotiate#v.(与某人)商议,谈判,磋商,,买卖,让渡(支票、债券等),通过,越过
0#prune#v.剪除
0#feminine#adj.妇女(似)的,娇柔的,阴性的,女性的
0#appropriate#adj.适当的
0#venture#n.冒险,投机,风险;v.冒险,冒昧,斗胆,胆敢(谦语)
0#epoch#n.新纪元,时代,时期,时间上的一点,[地质]世
0#regulation#n.规则,规章,调节,校准
0#majesty#n.最高权威,王权,雄伟
0#crash#n.碰撞,坠落,坠毁,撞击声,爆裂声;v.碰撞,坠落,坠毁,(指商业公司,政府等)破产,垮台
0#indignant#adj.愤怒的,愤慨的
0#desire#vt.想望,期望,希望,请求(官方丈礼);n.愿望,心愿,要求;v.要求
0#endurance#n.忍耐(力),持久(力),耐久(性)
0#advocate#n.提倡者,鼓吹者;vt.提倡,鼓吹
0#rebellion#n.谋反,叛乱,反抗,不服从
0#privilege#n.特权,特别待遇,基本公民权力,特免;vt.给与...特权,特免
0#superior#n.长者,高手,上级;adj.较高的,上级的,上好的,出众的,高傲的
0#disorder#n.杂乱,混乱,无秩序状态;vt.扰乱,使失调,使紊乱
0#slash#v.猛砍,鞭打,砍伤,大量削减,严历批评,抽打;n.猛砍,(大幅度)削减,斜线
0#deliberate#adj.深思熟虑的,故意的,预有准备的;v.商讨
0#insight#n.洞察力,见识
0#cancer#n.癌,毒瘤
0#discipline#n.纪律,学科;v.训练
0#barrier#n.(阻碍通道的)障碍物,栅栏,屏障
0#rational#adj.理性的,合理的,推理的;n.[数]有理数
0#protein#n.[生化]蛋白质;adj.蛋白质的
0#sensitive#adj.敏感的,灵敏的,感光的
0#ballet#n.芭蕾舞,芭蕾舞剧,芭蕾舞乐曲
0#nickname#n.诨号,绰号,昵称;vt.给...取绰号,给...起浑名
0#eternal#adj.永恒的,永远的,不灭的,没完没了的
0#adjacent#adj.邻近的,接近的
0#mock#v.嘲笑,骗,挫败,嘲弄;adj.假的;n.嘲弄,模仿,仿制品
0#sacred#adj.神的,宗教的,庄严的,神圣的
0#rip#v.撕,剥,劈,锯,裂开,撕裂;n.裂口,裂缝
0#overturn#n.倾覆,破灭,革命;vt.推翻,颠倒;vi.翻倒;n.翻转,毁灭
0#decade#n.十年,十
0#ancestor#n.祖先,祖宗
0#slippery#adj.滑的,光滑的
0#detect#vt.察觉,发觉,侦查,探测;v.发现
0#feast#n.节日,盛宴,筵席,宴会,酒席;vt.盛宴,款待,享乐,请客;vi.参加宴会,享受
0#supplement#n.补遗,补充,附录,增刊;v.补充
0#enhance#vt.提高,增强;v.提高
0#score#n.得分,乐谱,抓痕,二十,终点线,刻痕,帐目,起跑线;vt.把...记下,刻划,划线,获得,评价;vi.记分,刻痕,得分
0#encounter#v.遭遇,遇到,相遇;n.遭遇,遭遇战
0#transcend#vt.超越,胜过
0#reliance#n.信任,信心,依靠,依靠的人或物
0#valid#adj.[律]有效的,有根据的,正当的,正确的
0#alternative#n.二中择一,可供选择的办法,事物;adj.选择性的,二中择一的
0#champion#n.冠军,拥护者,战士;vt.拥护,支持
0#brilliant#adj.灿烂的,闪耀的,有才气的
0#infinite#n.无限的东西(如空间、时间),[数]无穷大;adj.无穷的,无限的,无数的,极大的
0#witness#n.[律]证人,目击者,证据,证明,证词;vt.目击,为...作证,证明,表明;vi.作证,成为证据
0#compose#v.组成,写作,排字,(使)安定,调解
0#domestic#adj.家庭的,国内的,与人共处的,驯服的
0#assess#vt.估定,评定
0#initiate#vt.开始,发动,传授;v.开始,发起
0#molecule#n.[化]分子,些微
0#caption#n.标题，说明,字幕;vt.加上标题,加上说明
0#cordial#n.兴奋剂,兴奋性饮料;adj.热忱的,诚恳的,兴奋的
0#insert#vt.插入,嵌入;n.插入物
0#calorie#n.卡路里
0#reunion#n.团圆,重聚
0#legend#n.传说,伟人传,图例;联想集团，中国最大的国有品牌微机制造商之一
0#crew#n.全体人员,(工作)队;vbl.crow的过去式
0#solemn#adj.庄严的,隆重的,严肃的
0#sue#vt.控告,向...请求,请愿;vi.提出诉讼,提出请求
0#exert#vt.尽(力),施加(压力等),努力;v.发挥,竭尽全力,尽
0#stalk#n.茎,柄,梗,秆
0#depict#vt.描述,描写
0#hypothesis#n.假设
0#diplomat#n.外交官,有外交手腕的人,有权谋的人
0#intuition#n.直觉,直觉的知识
0#mechanical#adj.机械的,机械制的,机械似的,呆板的
0#council#n.政务会,理事会,委员会,参议会,讨论会议,顾问班子,立法班子
0#unemployment#n.失业,失业人数
0#exceed#vt.超越,胜过;vi.超过其他
0#chronic#adj.慢性的,延续很长的
0#foresee#vt.预见,预知
0#compensate#v.偿还,补偿,付报酬
0#fitting#adj.适合的,相称的,适宜的;n.试穿,试衣,装配,装置
0#originate#vt.引起,发明,发起,创办;vi.起源,发生
0#phase#n.阶段,状态,相,相位;v.定相
0#specification#n.详述,规格,说明书,规范
0#grin#n.露齿笑,裂口笑;v.露齿而笑
0#abundance#n.丰富,充裕,丰富充裕
0#cancel#vt.取消,删去
0#grope#v.n.摸索
0#planet#n.[天]行星
0#compact#adj.紧凑的,紧密的,简洁的;n.契约,合同,小粉盒
0#metropolitan#adj.首都的,主要都市的,大城市
0#academic#adj.学院的,理论的
0#dwell#vi.居住,踌躇
0#momentum#n.动力,要素
0#comply#vi.顺从,答应,遵守
0#conference#n.会议,讨论会,协商会
0#manipulate#vt.(熟练地)操作,使用(机器等),操纵(人或市价,市场),利用,应付,假造;vt.(熟练地)操作,巧妙地处理
0#drain#n.排水沟,消耗,排水;vt.排出沟外,喝干,耗尽;vi.排水,流干
0#ritual#n.典礼,(宗教)仪式,礼节;adj.典礼的,(宗教)仪式的
0#series#n.连续,系列,丛书,级数
0#productivity#n.生产力
0#paralyze#vt.使瘫痪,使麻痹
0#retrospect#n.回顾
0#furniture#n.家具,设备,储藏物
0#concept#n.观念,概念
0#pilgrim#n.圣地朝拜者,朝圣
0#recession#n.撤回,退回,退后,工商业之衰退,不景气
0#oath#n.誓言,宣誓,诅咒
0#shove#n.<口>推,挤;vt.<口>推挤,猛推,强使;vi.推
0#hitherto#adv.迄今,至今
0#modest#adj.谦虚的,谦让的,适度的
0#splash#n.溅,飞溅,斑点;v.溅,泼,溅湿
0#security#n.安全
0#remain#vi.保持,逗留,剩余,残存
0#tendency#n.趋向,倾向
0#tan#n.日晒后的颜色,棕褐色,茶色;adj.棕褐色的,茶色;v.晒黑,晒成褐色
0#robust#adj.精力充沛的
0#erupt#vt.喷出;vi.爆发
0#tribute#n.贡品,礼物,颂词,殷勤,贡物
0#concede#vt.勉强,承认,退让;vi.让步
0#presume#vt.假定,假设,认为
0#digest#v.散播,传播,漫射,扩散,(使)慢慢混合;adj.散开的,弥漫的
0#eclipse#n.食,日蚀,月蚀,蒙蔽,衰落;vt.引起日蚀,引起月蚀,超越,使黯然失色
0#equality#n.等同性,同等,平等,相等,等式
0#intent#n.意图,目的,意向,[律](犯罪或侵权行为的)故意;adj.专心的,决心的,热心的
0#conserve#vt.保存,保藏
0#recede#v.后退
0#twist#n.一扭,扭曲,盘旋,曲折,歪曲,手法,螺旋状;vt.拧,扭曲,绞,搓,捻,使苦恼,使转动,编织;vi.扭弯,扭曲,缠绕,扭动,呈螺旋形
0#readily#adv.乐意地,欣然,容易地
0#stab#n.刺,刺伤的伤口,一阵突然而强烈的感觉,中伤,伤痛;v.剌,刺伤,伤害(感情等)
0#flatter#vt.过分夸赞,奉承,阿谀,使高兴,使满意,(画,肖像上的形象)胜过(真人或实物)
0#frantic#adj.狂乱的,疯狂的
0#tub#n.浴盆
0#electron#n.电子
0#dispose#v.处理,处置,部署;vt.布置,安排,除去,使愿意
0#definitive#adj.最后的,确定的,权威性的
0#detach#vt.分开,分离,分遣,派遣(军队)
0#gasp#vi.喘息,气喘;vt.气吁吁地说
0#minority#n.少数,少数民族
0#vigorous#adj.精力旺盛的,有力的,健壮的
0#recipe#n.处方
0#immigrant#adj.(从外国)移来的,移民的,移居的;n.移民,侨民
0#salute#n.(尤指军队等之)举手礼,升降旗致敬,呜礼炮等,敬礼;v.行礼致敬,敬礼
0#isolate#vt.使隔离,使孤立,使绝缘,离析;n.隔离种群
0#magnify#vt.放大,扩大,赞美,夸大,夸张;vi.有放大能力
0#inertia#n.惯性,惯量
0#refund#v.退还,偿还;n.归还,偿还额,退款
0#elicit#vt.得出,引出,抽出,引起
0#pattern#n.模范,式样,模式,样品,格调,图案;vt.模仿,仿造,以图案装饰;vi.形成图案
0#empirical#adj.完全根据经验的,经验主义的,[化]实验式
0#trend#n.倾向,趋势;vi.伸向,倾向,通向
0#rape#n.掠夺,强奸,葡萄渣,油菜;vt.掠夺,强奸
0#standpoint#n.立场,观点
0#inspire#vt.吸(气),鼓舞,感动,激发,启示,使生灵感,产生;vi.吸入,赋予灵感
0#avoid#vt.避免,消除
0#hover#v.盘旋
0#ego#n.自我,利已主义,自负
0#diplomat#n.外交官,有外交手腕的人,有权谋的人
0#vital#adj.生死攸关的,重大的,生命的,生机的,至关重要的,所必需的
0#howl#v.嚎叫,怒吼,嚎啕大哭,喝住,号叫;n.嚎叫,怒号,嚎哭
0#prolong#vt.延长,拖延
0#junk#n.垃圾,舢板
0#transistor#n.[电子]晶体管
0#scrape#n.刮,擦,擦痕,刮擦声,困境;vi.刮掉,擦掉,刮出刺耳声;vt.刮,擦,擦伤,挖成
0#homogeneous#adj.同类的,相似的,均一的,均匀的
0#attract#vt.吸引;vi.有吸引力,引起注意
0#diploma#n.文凭,毕业证书,证明权力、特权、荣誉等的证书,奖状
0#client#n.[计]顾客,客户,委托人
0#deficit#n.赤字,不足额
0#immune#adj.免疫的
0#distill#vt.蒸馏,提取;vi.滴下
0#environment#n.环境,外界
0#overwhelm#vt.淹没,覆没,受打击,制服,压倒
0#complex#adj.复杂的,合成的,综合的;n.联合体
0#dominant#adj.有统治权的,占优势的,支配的;adj.[生物]显性的
0#despite#prep.不管,尽管,不论
0#executive#adj.实行的,执行的,行政的;n.执行者,经理主管人员
0#scrub#v.洗擦,使(气)净化;n.洗擦,擦洗者,矮树,灌木,丛林地,矮小人(或动物);adj.次等的,矮小的,临时凑合的
0#inferior#adj.下等的,下级的,差的,次的,自卑的,劣等的
0#criminal#n.罪犯,犯罪者;adj.犯罪的,犯法的,罪恶的
0#tack#n.大头钉,粗缝,行动方针,食物;vt.以大头针钉住,附加;vi.抢风航行,作文字形移动
0#prohibit#vt.禁止,阻止
0#conceive#vt.构思,以为,持有;vi.怀孕,考虑,设想
0#fling#n.投,掷,猛冲,暴躁的行动,急冲,嘲弄,讥笑;vt.猛投,抛,掷,使陷入,挥动,嘲笑,扫视;vi.猛冲,直冲,急行
0#offense#n.进攻
0#unique#adj.唯一的,独特的
0#layman#n.外行
0#bribe#n.贿赂;vt.贿赂,向...行贿
0#loom#n.织布机,织机;v.隐现,迫近
0#imperative#n.命令,诫命,需要,规则,祈使语气;adj.命令的,强制的,紧急的,必要的,势在必行的,[语法]祈使的
0#formulate#vt.用公式表示,明确地表达,作简洁陈述;v.阐明
0#orchestra#n.管弦乐队,乐队演奏处
0#attractive#adj.吸引人的,有魅力的
0#pasture#n.牧地,草原,牧场;v.放牧,牧(牛、羊)等,吃草
0#confine#vt.限制,禁闭;n.界限,边界
0#prototype#n.原型
0#streamline#adj.流线型的
0#slide#v.(使)滑动,(使)滑行;n.滑,滑动,幻灯片
0#decent#adj.正派的,端庄的,有分寸的,(服装)得体的,大方的;adj.<口>相当好的、象样的
0#attendant#n.服务员
0#tangle#n.混乱状态;v.处于混乱状态
0#process#n.过程,作用,方法,程序,步骤,进行,推移;vt.加工,处理
0#knob#n.(门,抽屉等的)球形捏手,节,瘤,旋钮,球形突出物,(煤,砂糖等的)小块;vt.使有球形突出物;vi.鼓起
0#lash#n.鞭子,鞭打,睫毛,责骂,讽刺;vt.鞭打,摆动,扎捆,冲击,煽动,讽刺;vi.猛击,急速甩动
0#fracture#n.破裂,骨折;v.(使)破碎,(使)破裂
0#peel#v.剥,削,剥落
0#release#n.释放,让渡,豁免,发行的书,释放证书;vt.释放,解放,放弃,让与,免除,发表;n.版本,发布
0#tissue#n.薄的纱织品,薄纸,棉纸,[生]组织,连篇
0#indicative#adj.(～of)指示的,预示的,可表示的
0#clasp#n.扣子,钩,紧握,抱住;v.扣紧,紧握,搂抱,密切合作
0#vegetation#n.[植]植被,(总称)植物、草木,(植物的)生长、呆板单调的生活
0#atlas#n.地图,地图集
0#advantage#n.优势,有利条件,利益
0#glitter#vi.闪闪发光,闪烁,闪光;n.闪光
0#violent#adj.猛烈的,激烈的,暴力引起的,强暴的
0#arena#n.竞技场,舞台
0#award#n.奖,奖品;vt.授予,判给
0#ivory#n.象牙
0#compatible#adj.谐调的,一致的,兼容的
0#haul#n.用力拖,拖拉,捕获物,努力得到结果,一网捕获鱼量,拖运距离;vi.拖,拉,改变方向,改变主意;vt.拖拉,拖运
0#amplify#vt.放大,增强;v.扩大
0#disrupt#v.使中断,使分裂,使瓦解,使陷于混乱,破坏
0#arouse#vt.唤醒,唤起,鼓励,引起;vi.睡醒
0#complexion#n.面色,肤色,情况,局面
0#cavity#n.洞,空穴,[解剖]腔
0#anonymous#adj.匿名的
0#savage#adj.野蛮的,未开化的,凶猛的,残忍的;vt.用暴力对付;n.原始的人,粗鲁的人
0#confirm#vt.确定,批准,使巩固,使有效;v.确认,(基督教中)给...行按手礼
0#essential#adj.本质的,实质的,基本的,提炼的,精华的;n.本质,实质,要素,要点
0#overhear#vt.无意中听到,偷听
0#memorize#v.[亦作memorise]记住,记忆
0#tolerant#adj.容忍的,宽恕的,有耐药力的
0#frequency#n.频率,周率,发生次数
0#perish#vi.毁灭,死亡,腐烂,枯萎;vt.毁坏,使麻木
0#elegant#adj.文雅的,端庄的,雅致的,<口>上品的,第一流的
0#massive#adj.厚重的,大块的,魁伟的,结实的
0#manufacture#vt.制造,加工;n.制造,制造业,产品
0#relative#n.亲戚,关系词,相关物,亲缘植物;adj.有关系的,相对的,比较而言的
0#nurture#n.养育,教育,教养,营养品;vt.养育,给与营养物,教养
0#stock#n.树干,库存,股票,股份,托盘,祖先,原料;adj.股票的,普通的,常备的,存货的,繁殖用的;vt.装把手于,进货,备有,放牧;vi.出新芽,采购
0#staircase#n.楼梯
0#tunnel#n.隧道,地道
0#desirable#adj.值得要的,合意的,令人想要的,悦人心意的
0#penguin#n.企鹅
0#accord#n.一致,符合,调和,协定;vt.一致,给与;vi.符合
0#authoritative#adj.权威的,有权威的,命令的
0#obligation#n.义务,职责,债务
0#comprehensive#adj.全面的,广泛的,能充分理解的,包容的
0#reward#n.报酬,奖金;vt.酬劳,奖赏
0#wedge#n.楔;vt.楔入,楔进
0#alcohol#n.酒精,酒
0#settle#n.有背的长凳;vt.安放,使定居,安排,解决,决定,整理,支付,使平静;vi.安家,定居,停留,下陷,沉淀,决定,澄清
0#imaginary#adj.假想的,想象的,虚构的
0#fantastic#adj.幻想的,奇异的,稀奇古怪的,荒谬的,空想的
0#shrug#n.关闭者,百叶窗,快门,<美俚>安眠药;vt.关上,装以遮门,以百叶窗遮闭
0#ingenious#adj.机灵的,有独创性的,精制的,具有创造才能
0#cord#n.绳索,束缚
0#insurance#n.保险,保险单,保险业,保险费
0#booth#n.货摊,售货亭,棚
0#irrespective#adj.不顾的,不考虑的,无关的
0#descend#vi.下来,下降,遗传(指财产,气质,权利),突击,出其不意的拜访;v.下去
0#absorb#vt.吸收,吸引
0#descent#n.降下,降落,世系,血统,侵袭
0#resemblance#n.类同之处
0#obedient#adj.服从的,孝顺的
0#generous#adj.慷慨的,大方的,有雅量的
0#energetic#adj.精力充沛的,积极的
0#characterize#vt.表现...的特色,刻画的...性格
0#corrupt#adj.腐败的,贪污的,被破坏的,混浊的,(语法)误用的;vt.使腐烂,腐蚀,使恶化;vi.腐烂,堕落
0#finite#adj.有限的,[数]有穷的,限定的
0#outline#n.大纲,轮廓,略图,外形,要点,概要;vt.描画轮廓,略述
0#input#n.输入;v.输入
0#surgeon#n.外科医生
0#melt#v.(使)融化,(使)熔化,使软化,使感动
0#discriminate#v.歧视,区别,区别待遇
0#constitution#n.宪法,构造,体质,体格,国体,章程,惯例
0#alienate#v.疏远
0#uphold#vt.支持,赞成
0#fluctuate#vi.变动,波动,涨落,上下,动摇;vt.使动摇,使波动,使起伏
0#military#adj.军事的,军用的
0#considerable#adj.相当大(或多)的,值得考虑的,相当可观的
0#superintendent#n.主管,负责人,指挥者,管理者
0#snack#n.小吃,快餐,一份;v.吃快餐(小吃)
0#repel#vt.击退,抵制,使厌恶,使不愉快
0#drill#n.钻孔机,钻子,播种机,军事训练,操练,(反复)练习,条播机;v.训练,钻孔,条播
0#destruction#n.破坏,毁灭
0#appraisal#n.评价,估价(尤指估价财产,以便征税),鉴定
0#assassination#n.暗杀
0#heel#n.脚后跟,踵,跟部
0#strand#n.绳、线之一股,线,绳,串,海滨,河岸;vi.搁浅;vt.使搁浅,使落后,使陷于困境,弄断,搓
0#criticism#n.批评,批判
0#effective#adj.有效的,被实施的,给人深刻印象,有生力量
0#breakdown#n.崩溃,衰弱,细目分类
0#reclaim#vt.要求归还,收回,开垦
0#sanction#n.&v.批准,同意,支持,制裁,认可
0#equip#vt.装备,配备,训练,准备行装
0#engagement#n.约会,婚约,诺言,交战,接站,雇拥,[机]接合
0#mutter#n.咕哝,嘀咕;v.咕哝,嘀咕
0#sulfur#n.[化]硫磺,硫黄;vt.用硫磺处理
0#enthusiastic#adj.热心的,热情的
0#symmetry#n.对称,匀称
0#label#n.标签,签条,商标,标志;vt.贴标签于,指...为,分类,标注;[计]加上或修改磁盘的标签
0#allege#vt.宣称,断言
0#discount#n.折扣
0#assault#n.攻击,袭击;v.袭击
0#dock#n.<美>码头,船坞,被告席,尾巴的骨肉部分;vt.靠码头,引入坞,剪短;vi.入船坞
0#discern#v.目睹,认识,洞悉,辨别,看清楚
0#infectious#adj.有传染性的,易传染的,有感染力的
0#blaze#n.火焰,光辉,情感爆发;vi.燃烧,照耀,激发;vt.在树皮上刻路标,公开宣布
0#leaflet#n.小叶,传单
0#contest#n.论争,竞赛;v.,争论,争辩,竞赛,争夺
0#warfare#n.战争,作战,冲突,竞争
0#indefinite#adj.模糊的,不确定的,[语]不定的
0#cherish#vt.珍爱,怀抱(希望等)
0#correlate#vt.使相互关联;vi.和...相关
0#mourn#v.哀悼,忧伤,服丧
0#multiple#adj.多样的,多重的;n.倍数,若干;v.成倍增加
0#turnover#n.翻覆,翻折,半圆卷饼,流通量,营业额,周转;adj.有一部分翻转的,可翻转的
0#successor#n.继承者,接任者,后续的事物
0#vulnerable#adj.易受攻击的,易受...的攻击
0#attach#vt.缚上,系上,贴上;v.配属,隶属于
0#furnish#vt.供应,提供,装备,布置;v.供给
0#summit#n.顶点,最高阶层;adj.政府首脑的;vi.参加最高级会议的
0#grave#n.墓穴,坟墓;adj.严重的,(颜色)黯淡的,(声音)低沉的;v.雕刻,铭记
0#reign#vi.统治,支配,盛行,占优势;n.统治,统治时期,支配
0#inaugurate#vt.举行就职典礼,创新,开辟,举行开幕(落成、成立)典礼.
0#adequate#adj.适当的,足够的
0#characteristic#adj.特有的,表示特性的,典型的;n.特性,特征
0#recall#vt.回忆,回想,记起,取消;n.召回
0#proficiency#n.熟练,精通,熟练程度
0#hostile#adj.敌对的,敌方的;n.敌对
0#assemble#vt.集合,聚集,装配;vi.集合
0#sacrifice#n.牺牲,献身,祭品,供奉;v.牺牲,献出,献祭,供奉
0#incidentally#adv.附带地,顺便提及
0#establish#vt.建立,设立,安置,使定居,使人民接受,确定;v.建立
0#corps#n.军团,兵队,团,兵种,技术兵种,特殊兵种,(德国大学的)学生联合会
0#drainage#n.排水,排泄,排水装置,排水区域,排出物,消耗
0#manufacturer#n.制造业者,厂商
0#fuse#n.保险丝,熔丝;v.熔合
0#vehicle#n.交通工具,车辆,媒介物,传达手段
0#genuine#adj.真实的,真正的,诚恳的
0#medieval#adj.中世纪的,仿中世纪的,老式的,<贬>原始的
0#intimate#adj.亲密的,隐私的;vt.宣布,明白表示;n.熟友
0#sophisticated#adj.诡辩的,久经世故的
0#scale#n.刻度,衡量,比例,数值范围,比例尺,天平,等级;vt.依比例决定,攀登,测量;vi.剥落,生水垢,重,攀登,衡量
0#implication#n.牵连,含意,暗示
0#slight#adj.轻微的,微小的
0#crime#n.犯罪,犯罪行为,罪行,罪恶
0#scheme#n.安排,配置,计划,阴谋,方案,图解,摘要;v.计划,设计,图谋,策划
0#excursion#n.远足,游览,短程旅行,远足队,离题,[物]偏移,漂移
0#permeate#vt.弥漫,渗透,透过,充满;vi.透入
0#tease#n.揶揄,戏弄,逗惹;vt.取笑,逗恼,奚落,欺负,嘲弄,取笑,强求,梳理
0#forum#n.古罗马城镇的广场(或市场),论坛,法庭,讨论会
0#luminous#adj.发光的,明亮的
0#pastime#n.消遣,娱乐
0#diminish#v.(使)减少,(使)变小
0#argue#vi.争论,辩论;vt.说服
0#fantasy#n.幻想,白日梦
0#literary#adj.文学(上)的,从事写作的,文艺的,精通文学的,书本的
0#hop#v.单脚跳,(鸟,蛙等)跳跃;n.蛇麻草
0#pirate#n.海盗,盗印者,盗版者,侵犯专利权者;vt.盗印,盗版,掠夺,翻印;vi.做海盗
0#recipient#adj.容易接受的,感受性强的;n.容纳者,容器
0#implicit#adj.暗示的,盲从的,含蓄的,固有的,不怀疑的,绝对的
0#practicable#adj.能实行的,行得通的,可以实行的
0#premier#adj.第一的,首要的;n.总理
0#overhead#adj.在头上的,高架的;n.企业一般管理费用,天花板adv.在头顶上,在空中,在高处
0#origin#n.起源,由来,起因,出身,血统,[数]原点
0#counsel#n.讨论,商议,辩护律师;vt.劝告,忠告
0#senator#n.参议员,(大学的)评议员,(古罗马的)元老院议员
0#survival#n.生存,幸存,残存,幸存者,残存物
0#underlying#adj.在下面的,根本的,潜在的,[商]优先的
0#comet#n.彗星
0#complement#n.补足物,[文法]补语,[数]余角;vt.补助,补足
0#compute#v.计算,估计,用计算机计算(或确定)
0#specialist#n.专门医师,专家
0#refusal#n.拒绝,推却,优先取舍权,优先取舍的机会
0#prosperous#adj.繁荣的
0#multiply#v.繁殖,乘,增加
0#visualize#vt.形象,形象化,想象;vi.显现
0#recite#v.背诵,朗读,叙述,[律]书面陈述(事实)
0#hinder#adj.后面的;v.阻碍,打扰
0#interim#adj.中间的,临时的,间歇的;n.中间时期,过渡时期,暂定
0#permissible#adj.可允许的
0#upgrade#n.升级,上升,上坡;adv.往上;vt.使升级,提升,改良品种
0#elite#n.<法>[集合名词]精华,精锐,中坚分子
0#leisure#n.空闲,闲暇,悠闲,安逸
0#foul#adj.污秽的,邪恶的,恶劣的;vt.弄脏,妨害,污蔑,犯规;vi.腐烂,犯规,缠结;n.犯规,缠绕;adv.违反规则地,不正当地
0#default#n.默认(值),缺省(值),食言,不履行责任,[律]缺席;v.疏怠职责,缺席,拖欠,默认
0#object#n.物体,目标,宾语,对象;vi.反对,拒绝,抗议;vt.提出...来反对
0#religion#n.宗教,信仰
0#permanent#adj.永久的,持久的
0#threaten#vt.恐吓,威胁,预示(危险),似有发生或来临的可能,可能来临
0#humidity#n.湿气,潮湿,湿度<美>沼泽中的肥沃高地
0#profitable#adj.有利可图的
0#sneak#vi.鬼鬼祟祟做事;vt.偷偷摸摸做,<口>偷窃;n.鬼鬼祟祟人,偷偷摸摸行为,<美口>帆布胶底运动鞋;adj.暗中进行的
0#aggressive#adj.好斗的,敢作敢为的,有闯劲的,侵略性的
0#pole#n.棒,柱,杆,竿,极,磁极,电极;vt.用竿支撑,用棒推;vi.撑篙
0#sculpture#n.雕刻,雕刻品,雕塑,雕塑品,[地理]刻蚀;v.雕刻,雕塑,刻蚀
0#mild#adj.温和的,温柔的,淡味的,轻微的,适度的,不含有害物质的的
0#intelligible#adj.可理解的
0#progressive#n.改革论者,进步论者;adj.前进的,(税收)累进的,进步的
0#petition#n.请愿,情愿书,诉状,陈情书;v.请求,恳求,请愿
0#graze#v.放牧,吃草,擦伤,擦过;n.放牧,牧草,轻擦,擦破处
0#tempt#vt.诱惑,引诱,吸引,使感兴趣,考验,试探
0#suspicion#n.猜疑,怀疑
0#opponent#adj.对立的,对抗的;n.对手,反对者
0#oppose#vt.反对,使对立,使对抗,抗争;vi.反对
0#access#n.通路,访问,入门;vt.存取,接近
0#demand#n.要求,需求(量),需要;v.要求,需要,要求知道,查询
0#pudding#n.布丁(一种以面粉,牛奶,鸡蛋等为基料的糊壮甜食)
0#handicap#n.障碍,阻碍,障碍赛跑;v.妨碍,使不利,阻碍
0#harmony#n.协调,融洽
0#fund#n.资金,基金;v.支助,投资
0#cafeteria#n.自助餐厅
0#blink#v.眨眼,闪亮,无视
0#cabin#n.小屋,船舱
0#format#n.开本,版式,形式,格式;vt.安排...的格局(或规格),[计]格式化(磁盘)
0#premature#adj.未成熟的,太早的,早熟的
0#pact#n.合同,公约,协定
0#severe#adj.严厉的,严格的,剧烈的,严重的,严峻的
0#limb#n.肢,翼,分支
0#execution#n.实行,完成,执行,死刑,制作,(武器等的)破坏效果,杀伤力
0#integral#adj.完整的,整体的,[数学]积分的,构成整体所需要的;n.[数学]积分,完整,部分
0#contend#v.斗争,竞争,主张
0#embody#vt.具体表达,使具体化,包含,收录
0#overcome#vt.战胜,克服,胜过,征服;vi.得胜
0#magistrate#n.文职官员,地方官员
0#safeguard#vt.维护,保护,捍卫;n.安全装置,安全措施
0#commodity#n.日用品
0#occupation#n.职业,占有,占有(房屋等)期间
0#controversial#adj.争论的,争议的
0#mediate#v.仲裁,调停,作为引起...的媒介,居中调停
0#prey#n.被掠食者,牺牲者,掠食;vi.捕食,掠夺,折磨
0#indifferent#adj.无关紧要的
0#similar#adj.相似的,类似的
0#unanimous#adj.意见一致的,无异议的
0#mute#n.哑巴,哑音字母,[律]拒不答辩的被告,弱音器;adj.哑的,无声的,沉默的;vt.减弱...的声音;vi.排泄
0#sufficient#adj.充分的,足够的
0#recruit#n.新兵,新分子,新会员;vt.使恢复,补充,征募;vi.征募新兵,复原
0#convene#v.召集,集合
0#drag#v.拖,拖曳,缓慢而费力地行动;n.拖拉
0#primarily#adv.首先,起初,主要地,根本上
0#triumph#n.胜利,成功;v.获得胜利
0#solo#n.独奏曲;adj.单独的
0#absurd#adj.荒谬的,可笑的
0#fixture#n.固定设备,预定日期,比赛时间,[机]装置器,工作夹具
0#discard#vt.丢弃,抛弃;v.放弃
0#indignation#n.愤慨,义愤
0#subsidy#n.补助金,津贴
0#inject#vt.注射,注入
0#activate#vt.刺激,使活动;vi.有活力
0#recognition#n.赞誉,承认,重视,公认,赏识,识别
0#premium#n.额外费用,奖金,奖赏,保险费,(货币兑现的)贴水
0#culture#n.文化,文明
0#intricate#adj.复杂的,错综的,难以理解的
0#crisis#n.疾病的转折点(或转好或恶化),决定性时刻,危机,危险期,历史上的紧要关头,[医]危象,转换期
0#entertainment#n.款待,娱乐,娱乐表演
0#circumstance#n.环境,详情,境况
0#bibliography#n.(有关一个题目或一个人的)书目,参考书目
0#reflect#v.反射,反映,表现,反省,细想
0#imaginative#adj.想象的,虚构的
0#symphony#n.交响乐,交响曲
0#affiliate#v.(使...)加入,接受为会员
0#consist#vi.由...组成,在于,一致
0#friction#n.摩擦,摩擦力
0#neutral#n.中立者,中立国,非彩色,齿轮的空档;adj.中立的,中立国的,中性的,无确定性质的,(颜色等)不确定的
0#apartment#n.<美>公寓住宅,单元住宅,房间
0#hum#v.嗡嗡叫,哼;n.嗡嗡声,吵杂声
0#elapse#vi.(时间)过去,消逝;v.流逝
0#attack#n.进攻,攻击,(用语言)抨击,批评,疾病发作,侵袭;vt.攻击,抨击,动手处理(某事);vi.攻击
0#lieutenant#n.陆军中尉,海军上尉,副职官员
0#hysterical#a歇斯底里的,异常兴奋的
0#flap#n.拍打,拍打声,副翼;v.拍打,鼓翼而飞,飘动,拉下(帽)的边,扔,掷
0#spontaneous#adj.自发的,自然产生的
0#masculine#adj.男性的,男子气概的,[语法]阳性的;n.男子,男孩
0#radiate#vt.放射,辐射,传播,广播;vi.发光,辐射,流露;adj.有射线的,辐射状的
0#lever#n.杆,杠杆,控制杆;v.抬起
0#cast#n.投掷,铸件,脱落物,一瞥,演员表;v.投,抛,投射,浇铸,计算,派(角色)
0#scan#v.细看,审视,浏览,扫描;n.扫描
0#rank#n.等级,横列,阶级;adj.繁茂的,恶臭的,讨厌的,下流的;vt.排列,归类于,把...分等;vi.列为,列队;n.[数]秩
0#cable#n.电缆,海底电报,缆,索;v.打(海底)电报
0#barely#adv.仅仅,刚刚,几乎不能
0#definition#n.定义,解说,精确度,(轮廓影像等的)清晰度
0#intellectual#adj.智力的,有智力的,显示智力的;n.知识分子
0#suspension#n.吊,悬浮,悬浮液,暂停,中止,悬而未决,延迟
0#identification#n.辨认,鉴定,证明,视为同一
0#inhibit#抑制,约束,[化][医]抑制
0#assert#v.断言,声称
0#disaster#n.灾难,天灾,灾祸
0#output#n.产量,输出,输出量
0#stroke#n.击,敲,报时的钟声,(网球等)一击,(划船等)一划,(绘画等)一笔,一次努力,打击;vt.抚摸
0#aware#adj.知道的,明白的,意识到的
0#shrink#v.收缩,(使)皱缩,缩短
0#lease#n.租借,租约,租赁物,租期,延续的一段时间;vt.出租,租出,租得
0#passive#adj.被动的
0#intellect#n.智力
0#refute#vt.驳倒,反驳
0#minimum#adj.最小的,最低的;n.最小值,最小化
0#clarity#n.清楚,透明
0#rotary#adj.旋转的
0#tilt#v.(使)倾斜,(使)翘起,以言词或文字抨击
0#tentative#n.试验,假设;adj.试验性的,试探的,尝试的,暂定的
0#thanksgiving#n.感谢,[宗]感恩祈祷
0#inhabitant#n.居民,居住者
0#margin#n.页边的空白,(湖、池等的)边缘,极限,利润,差数,(时间、金额等的)富余;vt.加边于,加旁注于
0#exaggerate#v.夸大,夸张
0#blossom#n.花(尤指结果实者),花开的状态,兴旺期;vi.开花,兴旺,发展
0#contempt#n.轻视,轻蔑,耻辱,不尊敬,[律]藐视法庭(或国会)
0#liable#adj.有责任的,有义务的,易...的,有...倾向的,负有责任的,很有可能的
0#climate#n.气候,风土,思潮
0#consult#v.商量,商议,请教,参考,考虑
0#variation#n.变更,变化,变异,变种,[音]变奏,变调
0#motivate#v.激发
0#dimension#n.尺寸,尺度,维(数),度(数),元
0#chunk#n.大块,矮胖的人或物
0#authorize#v.批准
0#provision#n.供应,(一批)供应品,预备,防备,规定
0#majority#n.多数,大半;n.[律]成年
0#nutrition#n.营养,营养学
0#composite#adj.合成的,复合的;n.合成物
0#applaud#v.拍手喝彩,称赞,赞同
0#imperial#adj.皇帝的
0#economic#adj.经济(上)的,产供销的,经济学的
0#stump#n.树桩,残余,烟头;v.掘去树桩,砍成树桩,绊倒,难住,截去
0#consecutive#adj.连续的,联贯的
0#abrupt#adj.突然的,陡峭的,生硬的
0#gaze#v.盯,凝视;n.凝视
0#adverse#adj.不利的,敌对的,相反的
0#clamp#n.夹子,夹具,夹钳;vt.夹住,夹紧
0#display#vt.陈列,展览,显示;n.陈列,展览,显示,显示器
0#recognize#vt.认可,承认,公认,赏识;vi.具结
0#shutter#n.耸肩;v.耸肩
0#medium#n.媒体,方法,媒介;adj.中间的,中等的,半生熟的
0#bust#n.半身像,胸像,(妇女的)胸部
0#scandal#n.丑行,丑闻,诽谤,耻辱,流言蜚语
0#privacy#n.独处而不受干扰,秘密
0#shrewd#adj.精明
0#compliment#n.称赞,恭维,致意,问候,道贺;vt.称赞,褒扬,恭维
0#transmit#vt.传输,转送,传达,传导,发射,遗传,传播;vi.发射信号,发报
0#sieve#n.筛,滤网,不会保密的人;v.筛,过滤
0#pave#v.铺
0#mental#adj.精神的,智力的
0#retention#保持力
0#qualitative#adj.性质上的,定性的
0#dentist#n.牙科医生
0#reciprocal#adj.互惠的,相应的,倒数的,彼此相反的;n.倒数,互相起作用的事物
0#biography#n.传记
0#autonomous#adj.自治的
0#corpse#n.尸体
0#gossip#n.闲话,闲谈
0#trademark#n.商标
0#slap#vt.拍,掌击,拍击;n.拍,掌击,拍击
0#accommodation#n.住处,膳宿,(车,船,飞机等的)预定铺位,(眼睛等的)适应性调节,(社会集团间的)迁就融合
0#rebel#n.造反者,叛逆者,反抗者,叛乱者;adj.造反的,叛逆的,反抗的;v.造反,反叛,反抗,叛乱
0#norm#n.标准,规范
0#orbit#n.轨道,势力范围,生活常规,眼眶;vt.绕...轨道而行;vi.进入轨道,沿轨道飞行,盘旋
0#intact#adj.完整无缺的,尚未被人碰过的,(女子)保持童贞的,(家畜)未经阉割的
0#numerical#adj.数字的,用数表示的;adj.数字的,用数字表示的
0#resistant#adj.抵抗的,有抵抗力的
0#weary#adj.疲倦的,厌倦的,令人厌烦的,疲劳;v.疲倦,厌倦,厌烦
0#confidence#n.信心
0#transit#n.经过,通行,搬运,运输,运输线,转变;vt.横越,通过,经过;vi.通过;n.[天]中天,经纬仪
0#commitment#n.委托事项,许诺,承担义务
0#clone#n.无性系,无性繁殖,克隆;v.无性繁殖,复制
0#slip#n.滑倒,事故,片,纸片;vi.滑动,滑倒,失足,减退;vt.使滑动,滑过,摆脱,闪开,塞入;adj.滑动的,活络的,有活结的;abbr.SerialLineInterfaceProtocol,串行线路接口协议,是旧式的协议
0#chant#n.圣歌
0#tremendous#adj.极大的,巨大的
0#skeptical#adj.怀疑性的,好怀疑的,<口>无神论的
0#kit#n.成套工具,用具包,工具箱,成套用具
0#deviate#vi.背离,偏离;v.偏离
0#tow#n.拖,拖曳所用之绳,麻的粗纤维;vt.拖,曳,牵引;vi.拖行,被拖带
0#outbreak#n.(战争的)爆发,(疾病的)发作
0#scrap#n.小片,废料,剪下来的图片,文章,残余物,废料,打架;vt.扔弃,敲碎,拆毁;vi.互相殴打;adj.零碎的,废弃的
0#swamp#n.沼泽,湿地,煤层聚水;v.陷入沼泽,淹没,覆没
0#statement#n.声明,陈述,综述
0#cognitive#adj.认知的,认识的,有感知的
0#yield#v.出产,生长,生产;vi.(～to)屈服,屈从;n.产量,收益
0#instruct#vt.教,教导,命令,指示,通知
0#slump#n.消沉,衰退,(物价)暴跌;v.失败,消沉,(物价)暴跌,跌落
0#cocktail#n.鸡尾酒,(第一道用杯盛的)开味食品;adj.鸡尾酒的
0#partial#adj.部分的,局部的,偏袒的,偏爱的;n.泛音
0#cling#vi.粘紧,附着,紧贴,坚持(意见),墨守(习惯)
0#consequence#n.结果,[逻]推理,推论,因果关系,重要的地位
0#capsule#n.(植物)蒴果,胶囊,瓶帽,太空舱
0#accuse#vt.控告,谴责,非难
0#flat#adj.平坦的,扁平的,单调的,干脆的,无聊的;adv.平直地,正好,断然地;n.平面,一层,公寓;v.(使)变平,(使)降半音
0#restrict#vt.限制,约束,限定
0#financial#adj.财政的,金融的
0#articulate#adj.有关节的,发音清晰的;vt.用关节连接,接合,清晰明白地说
0#hospitality#n.好客,宜人,盛情
0#coherent#adj.粘在一起的,一致的,连贯的
0#intrinsic#adj.(指价值、性质)固有的,内在的,本质的
0#suburb#n.市郊,郊区
0#mature#adj.成熟的,到期的,充分考虑的,(票据等)到期的;vt.使成熟;vi.成熟,到期
0#installment#n.部分
0#prophet#n.先知,预言者,提倡者
0#refreshment#n.点心,饮料,精力恢复,爽快
0#reject#n.被拒之人,被弃之物,不合格品,落选者,不及格者;vt.拒绝,抵制,否决,呕出,驳回,丢弃
0#henceforth#adv.自此以后,今后
0#exploit#vt.开拓,开发,开采,剥削,用以自肥;v.使用
0#convey#vt.搬运,传达,转让
0#quest#n.寻求
0#package#n.包裹,包
0#detective#n.侦探;adj.侦探的
0#shabby#adj.破旧的,褴褛的,低劣的,卑鄙的,不公平的
0#console#vt.安慰,藉慰;n.[计]控制台
0#solidarity#n.团结
0#adopt#vt.采用,收养
0#deceive#v.欺骗,行骗
0#slope#n.斜坡,斜面,倾斜;v.(使)顺斜
0#marginal#adj.记在页边的,边缘的,边际的
0#authentic#adj.可信的
0#hose#n.软管,水龙带,长筒袜;v.用软管浇水
0#shed#vt.流出,发散,散发,脱落,脱皮,摆脱;n.分水岭,棚,小屋,工棚,货棚;v.把...放入棚内,流下
0#relief#n.(痛苦等的)减轻,(债务等的)免除,救济,调剂,安慰,浮雕,地貌
0#streak#v.飞跑,加上条纹
0#refresh#v.(使)精神振作,(使)精力恢复,更新
0#pumpkin#n.南瓜
0#virtue#n.德行,美德,贞操,优点,功效,效力,英勇
0#expert#n.专家,行家,[军](特等)射手;adj.老练的,内行的,专门的;vt.在...中当行家,当专家
0#owe#vt.欠(债等),受到...的思想,感激,把...归功于;v.欠,应感激,应该把…归功于(to);vi.欠钱
0#physiological#adj.生理学的,生理学上的
0#burden#n.担子,负担;v.负担
0#pathetic#adj.可怜的,悲惨的
0#segregate#v.隔离
0#derive#vt.得自;vi.起源
0#verify#vt.检验,校验,查证,核实;[计]打开或关闭文件的读写校验
0#numerous#adj.众多的,许多的,无数的
0#saturate#v.使饱和,浸透,使充满
0#affirm#v.断言,确认,肯定
0#degenerate#adj.退化的;v.退化
0#loyalty#n.忠诚,忠心
0#wax#n.蜡,蜡状物,增加,月亮由亏转盈;vi.变大,增大,月亮渐满;vt.上蜡于
0#revenue#n.收入,国家的收入,税收
0#available#adj.可用到的,可利用的,有用的,有空的,接受探访的
0#verge#v.濒临;n.边缘
0#reel#n.(棉纱,电线的)卷轴,(磁带等的)一盘,旋转,蹒跚;vt.卷...于轴上,使旋转;vi.蹒跚地走,旋转,眩晕,骚乱,退缩,摇晃
0#significant#adj.有意义的,重大的,重要的
0#dub#vt.[电影]配音,轻点,授予称号,打击;n.鼓声,笨蛋
0#aspiration#n.热望,渴望
0#phenomenon#n.现象
0#periodic#adj.周期的,定期的
0#pedal#n.踏板;v.踩...的踏板
0#expire#v.期满,终止,呼气,断气,届满
0#challenge#n.挑战;vt.向...挑战
0#intelligent#adj.聪明的,伶俐的,有才智的,[计]智能的
0#spectrum#n.光,光谱,型谱,频谱
0#sticky#adj.粘的,粘性的
0#array#n.排列,编队,军队,衣服,大批;vt.部署,穿着,排列
0#definitely#adv.明确地,干脆地
0#pessimistic#adj.悲观的,厌世的
0#tutor#n.家庭教师,(大学)指导教师,助教,监护人,辅导教师;v.辅导
0#restraint#n.抑制,制止,克制
0#barricade#v.设路障;n.路障
0#seemingly#adv.表面上地
0#pressure#n.压,压力,电压,压迫,强制,紧迫
0#stagger#v.摇晃,蹒跚,交错,摇摇摆摆;adj.交错的
0#traverse#n.横贯,横断,障碍,否认,反驳,通廊;vt.横过,穿过,经过,在...来回移动,反对,详细研究;vi.横越,旋转,来回移动;adj.横断的,横的
0#maximum#n.最大量,最大限度,极大;adj.最高的,最多的,最大极限的
0#proposition#n.主张,建议,陈述,命题
0#petty#adj.小的,不重要的,小规模的,小型的,细微的,小器的,卑鄙的
0#divorce#n.离婚,脱离;vt.使离婚,与...脱离
0#magnitude#n.大小,数量,巨大,广大,量级
0#whereas#conj.然而,反之,鉴于,尽管,但是
0#adjust#vt.调整,调节,校准,使适合
0#investigate#v.调查,研究
0#radioactive#adj.放射性的,有辐射能的
0#slice#n.薄片,切片,一份,部分,片段;v.切(片)
0#divine#adj.神的,神圣的,非凡的,超人的,非常可爱的;n.牧师
0#minibus#n.中客车,小型公共汽车(我国俗称面包车,乘员10人左右)
0#brutal#adj.残忍的,兽性的
0#realistic#adj.现实(主义)的
0#theft#n.偷,行窃,偷窃的事例,偷窃行为
0#cautious#adj.谨慎的,小心的
0#authority#n.权威,威信,权威人士,权力,职权,典据,著作权威
0#artillery#n.炮的总称,炮兵的总称
0#notation#n.符号
0#sentiment#n.情操,情感,情绪,观点,多愁善感,感情
0#fertilizer#n.肥料(尤指化学肥料),[动]受精媒介物
0#expedition#n.远征,探险队,迅速,派遣
0#wrench#n.扳钳,扳手,猛扭,痛苦,扭伤,歪曲;vt.猛扭,使扭伤,曲解,抢,折磨;vi.猛扭,绞痛
0#acknowledge#vt.承认,答谢,报偿
0#commonplace#n.平凡的事,平常话;adj.平凡的
0#rehearsal#n.排演,演习,预演,试演
0#discern#v.目睹,认识,洞悉,辨别,看清楚
0#bonus#n.奖金,红利
0#brace#n.支柱,带子,振作精神;vt.支住,撑牢,振作起来,奋起;adj.曲柄的;v.支持
0#missionary#adj.传教的,传教士的;n.传教士
0#adolescent#adj.青春期的,青春的;n.青少年
0#vast#adj.巨大的,辽阔的,大量的,巨额的
0#reference#n.提及,涉及,参考,参考书目,证明书(人),介绍信(人)
0#absence#n.不在,缺席,缺乏,没有
0#precise#adj.精确的,准确的;n.精确
0#obstacle#n.障碍,妨害物
0#stroll#n.漫步,闲逛,四处流浪;v.闲逛,漫步,跋涉于
0#appendix#n.附录,附属品,[解]阑尾
0#relay#n.驿马,接替,[电工]继电器;vt.(消息,货物等)分程传递,使接替,转播;vi.得到接替,转播
0#flask#n.瓶,长颈瓶,细颈瓶,烧瓶,小水瓶
0#reassure#vt.使...安心,再保证,使...恢复信心,打消...的疑虑
0#champagne#n.香槟酒,香槟色
0#midst#n.中间;prep.在...中间
0#peninsula#n.半岛
0#despise#vt.轻视
0#dual#adj.双的,二重的,双重
0#depress#vt.使沮丧,使消沉,压下,压低,使不活泼,使萧条;v.压下
0#jury#n.[律]陪审团,评判委员会,陪审员;adj.[海]临时应急的
0#supplementary#n.(supplementaries)增补者,增补物;adj.附助的
0#straightforward#adj.正直的,坦率的,简单的,易懂的,直接了当的;adv.坦率地
0#instance#n.实例,建议,要求,情况,场合;vt.举...为例,获得例证
0#principle#n.法则,原则,原理
0#invariably#adv.不变地,总是;n.总是
0#graduate#n.(大学)毕业生,研究生;v.(使)(大学)毕业
0#spouse#n.配偶(指夫或妻)
0#purchase#vt.买,购买;n.买,购买
0#perpetual#adj.永久的
0#sequence#n.次序,顺序,序列
0#federal#adj.联邦的,联合的,联邦制的,同盟的;n.(南北战争)北部联邦同盟盟员;连邦软件公司,国内正版经销商
0#canon#n.教会法教规,教规,(基督教的)正典圣经(简称正经),一个作家的真作;日本佳能公司
0#alarm#n.警报,惊慌,警告器;vt.恐吓,警告
0#interfere#vi.干涉,干预,妨碍,打扰
0#evident#adj.明显的,显然的
0#locomotive#n.机车,火车头;adj.运动的
0#prone#adj.倾向于
0#thigh#n.大腿,股
0#haunt#v.神鬼出没
0#bound#n.跃进,跳,范围,限度;adj.正要启程的,开往...去的,被束缚的,装订的;v.跳跃,限制
0#auction#n.拍卖;vt.拍卖
0#groove#n.(唱片等的)凹槽,惯例,最佳状态;vt.开槽于
0#coward#n.懦弱的人,胆小的人
0#compulsory#adj.必需做的,必修的,被强迫的,被强制的,义务的
0#contribution#n.捐献,贡献,投稿
0#triple#n.三倍数,三个一组;adj.三倍的;vt.三倍与;vi.增至三倍
0#terminate#v.停止,结束,终止
0#ethnic#adj.人种的,种族的,异教徒的
0#evaluate#vt.评价,估计,求...的值;v.评价
0#status#n.身份,地位,情形,状况
0#priority#n.先,前,优先,优先权
0#luggage#n.行李,皮箱
0#cater#vi.备办食物,满足(需要),投合
0#polar#adj.[天]两极的,极地的,南辕北辙的,南极的,(北极星似的)指引的,极性的,北极的;n.极线,极面
0#extinct#adj.熄灭的,灭绝的,耗尽的;vt.<古>使熄灭
0#overflow#n.溢出,超值,泛滥,充满,洋溢;v.(使)泛滥,(使)溢出,(使)充溢
0#startle#v.震惊
0#erosion#n.腐蚀,侵蚀
0#previous#n.事先查看,[计]预览;vt.事先查看,预展,预演
0#hemisphere#n.半球
0#emergency#n.紧急情况,突然事件,非常时刻,紧急事件
0#immerse#vt.沉浸,使陷入
0#decimal#adj.十进的,小数的,以十为基础的,十进制;n.小数
0#productive#adj.生产性的,生产的,能产的,多产的
0#limp#adj.柔软的,易曲的;vi.跛行
0#irritate#vt.激怒,使急躁;v.刺激
0#mingle#v.(使)混合
0#migrant#n.候鸟,移居者
0#perfume#n.香味,芳香,香水;vt.使发香,洒香水于,发香味
0#territory#n.领土,版图,地域
0#abolish#vt.废止,废除(法律、制度、习俗等)
0#coverage#n.覆盖
0#thermal#adj.热的,热量的
0#melody#n.悦耳的音调
0#recur#vi.复发,重现,再来
0#commit#vt.犯(错误),干(坏事),把...交托给,提交,答应负责
0#longevity#n.长命,寿命，供职期限，资历
0#telecommunication#n.电讯,长途通讯,无线电通讯,电信学
0#enroll#v.[亦作enrol]登记,招收,使入伍(或入会、入学等),参加,成为成员
0#retrieve#v.重新得到;n.找回
0#rivalry#n.竞争,竞赛,敌对,敌对状态
0#withdraw#vt.收回,撤消;vi.缩回,退出;v.撤退
0#susceptible#adj.易受影响的,易感动的,容许...的;n.(因缺乏免疫力而)易得病的人
0#reliable#adj.可靠的,可信赖的
0#calcium#n.[化]钙(元素符号Ca)
0#heighten#v.提高,升高
0#vary#vt.改变,变更,使多样化;vi.变化,不同,违反
0#comparable#adj.可比较的,比得上的
0#degrade#v.(使)降级,(使)堕落,(使)退化
0#lace#n.饰带,花边,缎带,鞋带;vt.扎带子,扎,饰以花边;vi.缚带子
0#impair#v.削弱
0#semester#n.学期
0#brew#v.酿造,酝酿
0#region#n.区域,地方,(世界上某个特定的)地区,(艺术,科学等的)领域,(大气,海水等的)层
0#contrast#vt.使与...对比,使与...对照;vi.和...形成对照;n.对比,对照,(对照中的)差异
0#navigation#n.航海,航空,导航,领航,航行
0#rival#n.竞争者,对手;v.竞争,对抗,相匹敌
0#chief#n.首领,领袖,酋长,长官,主要部分,最有价值的部分;adj.主要的,首要的,首席的,主任的
0#murmur#n.低沉连续的声音,咕哝,怨言,低语;v.发低沉连续的声音,发怨言,低声说,低语
0#destined#adj.去往…的
0#wealth#n.财富,财产,大量
0#command#n.命令,掌握,司令部;v.命令,指挥,克制,支配,博得,俯临
0#shark#n.[鱼]鲨鱼,骗子<俚>内行,专家;v.敲诈
0#fatal#adj.致命的,重大的,命运注定的,不幸的,致命的,毁灭性的
0#thorn#n.[植]刺,棘,荆棘
0#magnetic#adj.磁的,有磁性的,有吸引力的
0#communication#n.传达,信息,交通,通讯
0#rejoice#v.(使)欣喜,(使)高兴,喜悦
0#perspective#n.透视画法,透视图,远景,前途,观点,看法,观点,观察
0#hatred#n.憎恨,乱意,仇恨
0#zinc#n.锌;vt.涂锌于
0#relevant#adj.有关的,相应的
0#cemetery#n.墓地,公墓
0#excessive#adj.过多的,过分的,额外
0#slot#n.缝,狭槽,位置,水沟,细长的孔,硬币投币口,狭通道,足迹;vt.开槽于,跟踪
0#classical#adj.古典的,正统派的,古典文学的
0#defendant#n.被告;adj.辩护的,为自己辩护的
0#outward#adj.外面的,外表的,公开的,向外的,外出的;adv.向外,在外,表面上n.外表,周围世界
0#respective#adj.分别的,各自的
0#temperament#n.气质,性情,易激动,急躁
0#breakthrough#n.突破
0#imitate#vt.模仿,仿效,仿制,仿造;v.模仿
0#assimilate#v.吸收
0#consume#vt.消耗,消费,消灭,大吃大喝,吸引;vi.消灭,毁灭
0#facilitate#vt.（不以人作主语的）使容易,使便利,推动,帮助,使容易,促进
0#stubborn#adj.顽固的,固执的,坚定的,坚决的,难应付的,难处理的
0#smash#v.打碎,粉碎;n.打碎,粉碎;adj.出色的
0#offensive#adj.讨厌的,无礼的,攻击性的;n.进攻,攻势
0#perplex#v.困惑
0#nasty#adj.污秽的,肮脏的,令人厌恶的,淫秽的,下流的,凶相的,威胁的
0#consumer#n.消费者
0#audience#n.听众,观众,接见,拜见
0#individual#n.个人,个体;adj.个别的,单独的,个人的
0#muddy#adj.多泥的,泥泞的
0#banquet#n.宴会
0#edible#adj.可食用的
0#ferry#n.摆渡,渡船,渡口;vt.渡运,(乘渡船)渡过,运送;vi.摆渡,(船)来往行驶
0#stream#n.溪,川,流,一股,一串,河流;v.流,涌,流注
0#benefit#n.利益,好处;vt.有益于,有助于;vi.受益
0#differentiate#v.区别,区分
0#consent#vi.同意,赞成,答应;n.同意,赞成,允诺
0#cooperative#adj.合作的,协力的
0#gross#adj.总的,毛重的;n.总额
0#deadline#n.最终期限
0#marsh#n.湿地,沼泽,沼泽地
0#convert#n.皈依者;vt.使转变,转换...,使...改变信仰
0#summon#v.召集,召唤,号召,鼓起,振作
0#elementary#adj.初步的,基本的,[化]元素的,自然力的
0#dwarf#n.矮子,侏儒;v.(使)变矮小
0#beyond#prep.在(到)...较远的一边,超过,那一边;adv.在远处;n.远处
0#item#n.(可分类或列举的)项目,条款,(消息、情报等的)一则,一条
0#deduce#vt.推论,演绎出
0#alter#v.改变
0#application#n.请求,申请,申请表,应用,运用,施用,敷用,应用,应用程序,应用软件
0#incentive#n.动机;adj.激励的
0#revenge#n.报仇,复仇;vt.替...报仇,复仇
0#exposition#n.博览会,展览会,说明,曝露,[戏]展示部分,[音]呈示部
0#court#n.法院,庭院,朝廷,球场,奉承,求爱;vt.向...献殷勤,追求,博得(喝彩),招致(失败危险等);vi.求爱
0#virgin#n.处女,处男;adj.处女的,童贞的,纯洁的,洁白无瑕疵的,未被玷污的,原始的,处于原状态的,未伐过的森林;美国游戏公司
0#terrific#adj.令人恐怖的
0#denote#vt.指示,表示
0#reform#n.改革,改善,改良运动,感化;vt.改革,革新,重新组成;vi.革新,改过,重组
0#conflict#n.斗争,冲突;vi.抵触,冲突
0#lofty#adj.高高的,崇高的,高傲的,高级的
0#indispensable#n.不可缺少之物;adj.不可缺少的,绝对必要的
0#electrician#n.电工,电学家
0#blunt#adj.钝的,生硬的
0#blank#adj.空白的,空着的,失色的,没有表情的;n.空白,<美>表格
0#bronze#n.青铜(铜与锡合金),铜像;adj.青铜色的
0#warrant#n.授权,正当理由,根据,证明,凭证,委任状,批准,许可证;vt.保证,辩解,担保,批准,使有正当理由
0#pest#n.有害物
0#masterpiece#n.杰作,名著
0#coincide#vi.一致,符合
0#disturbance#n.骚动,动乱,打扰,干扰,骚乱,搅动
0#install#vt.安装,安置,使就职
0#humanity#n.人性,人类,博爱,仁慈
0#bewilder#vt.使迷惑,使不知所措,使昏乱
0#discharge#vt.卸下,放出,清偿(债务),履行(义务),解雇,开(炮),放(枪),射(箭);vi.卸货,流注;n.卸货,流出,放电
0#foil#n.箔,金属薄片,[建]叶形片,烘托,衬托;vt.衬托,阻止,挡开,挫败,贴箔于
0#patrol#v.出巡,巡逻;n.巡逻
0#receipt#n.收条,收据,收到;v.收到
0#quarterly#n.季刊;adj.一年四次的,每季的;adv.每季地
0#vacant#adj.空的,空白的,空灵的,头脑空虚的,神情茫然的,空闲的,空缺的
0#olive#n.橄榄树,橄榄叶,橄榄枝,橄榄色
0#skip#v.跳,蹦,急速改变,跳读,遗漏,跳跃;n.跳跃
0#ultimate#adj.最后的,最终的,根本的;n.最终
0#revive#v.(使)苏醒,(使)复兴,(使)复活,(使)再生效,回想
0#plea#n.恳求,请求,辩解,藉口
0#conform#vt.使一致,使遵守,使顺从;vi.符合,相似,适应环境;adj.一致的,顺从的
0#carve#v.雕刻,切开
0#reinforce#vt.加强,增援,补充,增加...的数量,修补,加固;vi.求援,得到增援;n.加固物
0#persuasion#n.说服,说服力
0#elaborate#adj.精心制作的,详细阐述的,精细;vt.精心制作,详细阐述;v.详细描述
0#psychiatrist#n.精神病医师,精神病学家
0#tackle#n.工具,复滑车,滑车,辘轱,用具,装备,扭倒;vt.固定,应付(难事等),处理,解决,抓住;vi.捉住,扭住,扭倒
0#ceramic#adj.陶器的;n.陶瓷制品
0#orthodox#adj.正统的,传统的,习惯的,保守的,东正教的
0#evidence#n.明显,显著,明白,迹象,根据,[物]证据,证物
0#principal#n.负责人,首长,校长,主犯,本金;adj.主要的,首要的
0#represent#vt.表现,描绘,声称,象征,扮演,回忆,再赠送,再上演;vi.提出异议
0#assurance#n.确信,断言,保证,担保
0#liability#n.责任,义务,倾向,债务,负债,与assets相对
0#denial#n.否认,否定,谢绝,拒绝
0#mob#n.(集合词)暴徒,乌合之众,(盗贼等的)一群;v.成群暴动,聚众滋扰
0#fraud#n.欺骗,欺诈行为,诡计,骗子,假货
0#negative#n.否定,负数,底片;adj.否定的,消极的,负的,阴性的;vt.否定,拒绝(接受)
0#isle#n.小岛,岛;vt.使成为岛屿;vi.住在岛屿上
0#exile#n.放逐,充军,流放,流犯,被放逐者;vt.放逐,流放,使背井离乡
0#foremost#adj.(位置或时间)最先的,最初的,最重要的;adv.首要地,首先
0#version#n.译文,译本,翻译
0#retort#v.反驳,反击,回报;n.曲颈甑,曲颈瓶,蒸器
0#accident#n.意外事件,事故
0#dictate#v.口述,口授,使听写,指令,指示,命令,规定;n.指示(指理智,变心)
0#erect#adj.直立的,竖立的,笔直的;vt.盖,使竖立,使直立,树立,建立;vi.[生理]勃起
0#confidential#adj.秘密的,机密的
0#keen#adj.锋利的,敏锐的,敏捷的,热心的,渴望的
0#attribute#n.属性,品质,特征,加于,归结于
0#reluctant#adj.不顾的,勉强的,难得到的,难处理的
0#contract#n.合同,契约,婚约;v.使缩短,感染,订约
0#squad#n.班
0#outset#n.开端,开始
0#remainder#n.残余,剩余物,其他的人,[数]余数;v.廉价出售;adj.剩余的,出售剩书的
0#orientation#n.方向,方位,定位,倾向性,向东方
0#verdict#n.[律](陪审团的)裁决,判决,判断,定论,结论
0#costume#n.装束,服装
0#irony#n.反话,讽刺,讽刺之事
0#parameter#n.参数,参量,<口>起限定作用的因素
0#alliance#n.联盟,联合
0#literal#adj.文字的,照字面上的,无夸张的
0#acquire#vt.获得,学到
0#texture#n.(织品的)质地,(木材,岩石等的)纹理,(皮肤)肌理,(文艺作品)结构
0#cozy#adj.舒适的,安逸的,惬意的
0#committee#n.委员会
0#reception#n.接待,招待会,接收
0#brink#n.(峭岸、崖的)边缘
0#accurate#adj.正确的,精确的
0#illustrate#vt.举例说明,图解,加插图于,阐明;vi.举例
0#silicon#n.[化]硅,硅元素
0#eccentric#adj.古怪;n.行为古怪的人
0#constant#n.[数、物]常数,恒量;adj.不变的,持续的,坚决的
0#device#n.装置,设计,图案,策略,发明物,设备;[计]安装设备驱动程序
0#symbol#n.符号,记号,象征
0#eject#vt.逐出,撵出,驱逐,喷射;n.推断的事物
0#occupy#vt.占,占用,占领,占据
0#wretched#adj.可怜的,悲惨的,肮脏的,恶劣的
0#apt#adj.易于...的,有...倾向的,灵敏的,灵巧的,适当的,切题的,敏捷,倾向是
0#dilute#v.冲淡,变淡,变弱,稀释;adj.淡的,弱的,稀释的
0#trivial#adj.琐细的,价值不高的,微不足道的
0#sympathy#n.同情,同情心
0#quantitative#adj.数量的,定量的
0#hazard#n.冒险,危险,冒险的事;vt.冒...的危险,赌运气,使遭危险
0#procedure#n.程序,手续
0#jerk#n.性情古怪的人,急推,猛拉,肌肉抽搐,(生理)反射,牛肉干;vi.痉挛,急拉,颠簸地行进;vt.猛拉
0#glamour#n.[亦作glamor]魔力,魅力;v.迷惑
0#transaction#n.办理,处理,会报,学报,交易,事务,处理事务
0#bruise#n.瘀伤,擦伤;v.打伤,撞伤
0#siege#n.包围,围城,长期努力,不断袭击,围攻;v.包围,围攻
0#companion#n.同伴,共事者
0#cannon#n.大炮,加农炮;v.炮轰
0#achievement#n.成就,功绩
0#pursue#vt.追赶,追踪,追击,继续,从事
0#mere#adj.仅仅的,起码的,纯粹的
0#reckless#adj.不计后果的
0#inspiration#n.灵感
0#compound#n.混合物,[化]化合物;adj.复合的;v.混合,配合
0#garbage#n.垃圾,废物
0#clip#n.夹子,回形针,子弹夹;vt.夹住,剪短,修剪
0#orient#n.东方,东方诸国(地中海以东各国);adj.东方的,上升的,灿烂的;vi.适应形势,向东;vt.使朝东,使适应,确定方向
0#watt#n.瓦特(1736-1819,英国工程师,发明家)
0#thrill#v.发抖
0#urge#vt.催促,力劝;n.强烈欲望,迫切要求;v.促进
0#cripple#n.跛子;v.削弱
0#prospect#n.景色,前景,前途,期望;vi.寻找,勘探
0#coincidence#n.一致,相合,同时发生或同时存在(尤指偶然)的事
0#intensify#vt.加强;vi.强化
0#conscientious#adj.尽责的
0#enthusiasm#n.狂热,热心,积极性,激发热情的事物
0#repertoire#n.(准备好演出的)节目,保留剧目,(计算机的)指令表,指令系统,<美>(某个人的)全部技能
0#sponge#n.海绵,(外科用的)棉球,纱布;v.用海绵冼涤,揩拭,清除,用海绵吸收(液体),(俗)依赖某人生活,诈取某人,海绵般吸收
0#climax#n.高潮,顶点
0#shaft#n.轴,杆状物
0#conception#n.观念,概念
0#expression#n.表达,表情,脸色,声调,腔调,榨出,语法,措辞;n.[数]式,表达式,符号
0#diffuse#n.分类,摘要;vi.消化;vt.消化,融会贯通
0#brief#n.摘要,大纲;adj.简短的,短暂的;vt.摘要,(军事)下达简令
0#monetary#adj.货币的,金钱的
0#glare#n.眩目的光,显眼,怒目而视,(冰等的表面)光滑的表面;v.闪耀
0#flutter#n.摆动,鼓翼,烦扰;vi.鼓翼,飘动,悸动,乱跳,烦扰;vt.拍(翅),使焦急
0#collision#n.碰撞,冲突
0#smuggle#n.走私,偷带;v.走私
0#multitude#n.多数,群众
0#feature#n.面貌的一部分(眼,口,鼻等)特征,容貌,特色,特写;vt.是...的特色,特写,放映;vi.起重要作用
0#inclusive#adj.包含的,包括的
0#intensive#adj.强烈的,精深的,透彻的,[语法]加强语气的;n.加强器
0#account#n.计算,帐目,说明,估计,理由;vi.说明,总计有,认为,得分;vt.认为
0#dedicate#vt.献(身),致力,题献(一部著作给某人)
0#spine#n.脊骨,书脊,地面隆起地带,中心,剌
0#offspring#n.(单复数同形)儿女,子孙,后代,产物
0#racial#adj.人种的,种族的,种族间的
0#cumulative#adj.累积的
0#gracious#adj.亲切的,高尚的
0#merit#n.优点,价值;v.有益于
0#evoke#vt.唤起,引起,博得
0#aspect#n.样子,外表,面貌,(问题等的)方面
0#upright#adj.垂直的,竖式的,正直的,诚实的,合乎正道的;adv.笔直,竖立着;n.垂直,竖立
0#layer#n.层,阶层
0#potential#adj.潜在的,可能的,势的,位的;n.潜能,潜力,电压
0#decorate#v.装饰,为...做室内装修
0#expel#v.驱逐,开除,排出,发射
0#expense#n.费用,代价,损失,开支,费钱之物
0#catholic#n.天主教徒;adj.天主教的
0#persistent#adj.持久稳固的
0#discipline#n.纪律,学科;v.训练
0#crucial#adj.至关紧要的
0#exquisite#adj.优美的,高雅的,精致的,剧烈的,异常的,细腻的,敏锐的
0#corrode#v.使腐蚀,侵蚀
0#combine#v.(使)联合,(使)结合;n.联合企业,联合收割机;n.联合收割机
0#provided#conj.倘若
0#brisk#adj.敏锐的,凛冽的,轻快的,活泼的;vt.使活泼;vi.活跃起来
0#bull#n.[动]公牛,粗壮如牛的人
0#solution#n.解答,解决办法,溶解,溶液,解决方案
0#aerial#adj.航空的,生活在空气中的,空气的,高耸的;n.天线
0#exception#n.除外,例外,反对,异议
0#pearl#n.珍珠
0#limitation#n.限制,局限性
0#mobilize#v.动员
0#void#n.空间,空旷,空虚,怅惘;adj.空的,无人的,空闲的,无效的,无用的,没有的
0#industrial#adj.工业的,产业的,实业的,从事工业的;n.工业工人,[商]工业股票
0#obscene#adj.淫秽的,猥亵的
0#undergo#vt.经历,遭受,忍受
0#electric#adj.电的,导电的,电动的,电气
0#bulletin#n.公告,报告
0#strategy#n.策略,军略
0#concentration#n.集中,集合,专心,浓缩,浓度
0#bump#n.撞击,肿块;v.碰(伤),撞(破),颠簸
0#literacy#n.有文化，有教养，有读写能力
0#ideology#n.意识形态
0#pledge#n.保证,誓言,抵押,抵押品;vt.保证,使发誓,抵押,典当,举杯祝...健康
0#lunar#adj.月的,月亮的
0#cute#adj.可爱的,聪明的,伶俐的,装腔作势的
0#relieve#vt.减轻,解除,援救,救济,换班
0#paradise#n.天堂
0#convention#n.大会,协定,习俗,惯例
0#identical#adj.同一的,同样的
0#fossil#n.化石,僵化的事物;adj.化石的,陈腐的,守旧的
0#shield#n.防护物,护罩,盾,盾状物;vt.(from)保护,防护;v.遮蔽
0#professional#n.自由职业者,专业人员,职业运动员,职业艺人;adj.专业的,职业的
0#whereby#adv.凭什么,为何
0#arrest#vt.逮捕,拘留,吸引;n.逮捕,拘留
0#radical#adj.根本的,基本的,激进的;n.激进分子
0#royalty#n.皇室,王权
0#utmost#n.极限,最大可能,极力;adj.极度的,最远的
0#assign#vt.分配,指派;v.赋值;[计]将驱动器符重定向至第二个驱动器符
0#artery#n.动脉,要道
0#database#n.[计]数据库,资料库
0#drastic#adj.激烈的,(药性等)猛烈的
0#prose#n.散文
0#substantial#adj.坚固的,实质的,真实的,充实的
0#litter#n.垃圾,(供动物睡眠或防冻用的)干草,树叶,(一)窝,轿,担架;vt.乱丢,铺草,弄乱;vi.产仔,乱丢垃圾
0#identify#vt.识别,鉴别,把...和...看成一样;v.确定
0#defect#n.过失,缺点
0#undermine#v.破坏
0#ascribe#vt.归因于,归咎于
0#dine#vi.吃饭,进餐
0#misery#n.痛苦,苦恼,悲惨,不幸,穷困
0#yoke#n.轭,轭状物,套,束缚,支配;v.把...套上轭,结合,连接
0#possess#vt.占有,拥有,持有,摆布,支配
0#addition#n.加,加起来,增加物,增加,加法
0#bacteria#n.细菌
0#sober#adj.冷静的;v.镇定
0#Easter#n.[宗](耶稣)复活节
0#penalty#n.处罚,罚款
0#purify#vt.使纯净;v.净化
0#explore#v.探险,探测,探究
0#trifle#n.琐事,少量,蛋糕,小事;v.开玩笑,玩弄,闭混,浪费,嘲弄
0#merge#v.合并,并入,结合,吞没,融合
0#commemorate#vt.纪念
0#sensation#n.感觉,感情,感动,耸人听闻的
0#prevail#vi.流行,盛行,获胜,成功
0#manifest#n.载货单,旅客名单;adj.显然的,明白的;vi.出现;vt.表明,证明
0#grief#n.悲痛,伤心事,不幸,忧伤
0#album#n.集邮本,照相簿,签名纪念册
0#species#n.种类,(原)核素;n.[律]式样;n.[宗]圣餐物
0#novelty#n.新颖,新奇,新鲜,新奇的事物
0#ammunition#n.军火,弹药
0#patriotic#adj.爱国的,有爱国心的
0#ventilate#vt.使通风,给...装通风设备
0#profession#n.职业,专业,表白,宣布
0#impulse#n.推动,刺激,冲动,推动力;vt.推动
0#counter#n.计算器,计数器,计算者,柜台,筹码;adv.prep.相反地
0#contaminate#v.污染
0#tanker#n.油轮
0#critic#n.批评家,评论家,吹毛求疵者
0#fringe#n.边缘,须边,刘海;adj.边缘的,额外的;v.在...上加以缘饰,成为...的边缘
0#propaganda#n.宣传,[天主教]传道总会
0#distribution#n.分配,分发,配给物,销售,法院对无遗嘱死亡者财产的分配,分布状态,区分,分类,发送,发行
0#annoy#vt.使苦恼,骚扰
0#gleam#n.微弱的闪光,一丝光线,瞬息的一现;vi.闪烁,隐约地闪现;vt.使发微光,使闪烁
0#racket#n.球拍,喧闹纷乱;v.过着花天酒地的生活
0#superficial#adj.表面的,肤浅的,浅薄的
0#constituent#n.委托人,要素;adj.有选举权的；有宪法制定［修改］权的
0#contemplate#v.凝视,沉思,预期,企图
0#massacre#n.残杀,大屠杀;v.残杀,集体屠杀
0#redundant#adj.多余的
0#eliminate#vt.排除,消除;v.除去
0#accomplish#vt.完成,达到,实现
0#renaissance#n.复兴,复活,新生,文艺复兴,文艺复兴时期
0#stability#n.稳定性
0#entrepreneur#n.<法>企业家,主办人
0#ore#n.矿石,含有金属的岩石
0#ecology#n.生态学,[社会]环境适应学,均衡系统
0#transient#adj.短暂的,瞬时的;n.瞬时现象
0#community#n.公社,团体,社会,(政治)共同体,共有,一致,共同体,(生物)群落
0#cork#n.软木塞,软木,(用塞子)塞住
0#oppress#vt.压迫,压抑
0#pretext#n.借口,托辞;v.借口
0#gamble#n.冒险;v.赌博,投机,孤注一掷
0#confusion#n.混乱,混淆
0#prescription#n.指示,规定,命令,处方,药方
0#awkward#adj.难使用的,笨拙的
0#describe#vt.描写,记述,形容,形容;v.描述
0#slick#adj.光滑的,熟练的,聪明的,华而不实的,陈腐的,平凡的;adv.灵活地,聪明地;vt.使光滑,使漂亮;n.平滑水面,平滑器,修光工具;vi.打扮整洁
0#combat#n.战斗,格斗;v.战斗,搏斗,抗击
0#aesthetic#adj.美学的,审美的,有审美感的
0#claim#n.(根据权利提出)要求,要求权,主张,要求而得到的东西;vt.(根据权利)要求,认领,声称,主张,需要
0#substitute#n.代用品,代替者,替代品;v.代替,替换,替代
0#classic#n.杰作,名著;adj.第一流的
0#maintain#vt.维持,维修,继续,供养,主张
0#disastrous#adj.损失惨重的,悲伤的
0#reserve#n.储备(物),储藏量,预备队;vt.储备,保存,保留,预定,预约
0#unity#n.团结,联合,统一,一致
0#breed#v.(使)繁殖,教养,抚养;n.品种,种类
0#overpass#n.<美>天桥,陆桥;vt.胜过,通过,忽视
0#universe#n.宇宙,世界,万物,领域
0#ridiculous#adj.荒谬的,可笑的
0#rap#n.叩击,轻拍,轻敲,斥责;vt.敲,拍,厉声说出,斥责,使着迷;vi.敲击,交谈;abbr.[军]RocketAssistedProjectile,火箭助推炮弹
0#dispatch#vt.分派,派遣;n.派遣,急件
0#nil#n.零
0#sergeant#n.警官,军士
0#economical#adj.节约的,经济的
0#scope#n.(活动)范围,机会,余地
0#sniff#v.用力吸,嗅,闻到,发觉,轻视,用力吸气;n.吸,闻,吸气声,嗤之以鼻
0#comprehension#n.理解,包含
0#distort#vt.弄歪(嘴脸等),扭曲,歪曲(真理、事实等),误报
0#oak#n.[植]橡树,橡木;adj.橡木制的
0#converge#v.聚合,集中于一点;vt.会聚
0#exhibit#vt.展出,陈列;n.展览品,陈列品,展品;v.展示
0#curse#n.诅咒,咒语,祸根,祸因;vt.诅咒,咒骂,降祸,使受罪
0#famine#n.饥荒,<古>饥饿,严重的缺乏
0#deserve#vt.应受,值得;v.应受
0#refrain#n.重复,叠句,[乐]副歌;vi.节制,避免,制止
0#mobile#adj.可移动的,易变的,机动的;n.运动物体
0#agent#n.代理(商)
0#force#n.力量,武力,精力,魄力,势力,暴力,[复]军队,影响力;vt.强制,强加,(用武力)夺取,使,推动,施加压力
0#draft#n.草稿,草案,草图;vt.起草,为...打样,设计;v.草拟
0#stride#v.大步走(过),跨过,大步行走;n.步幅
0#knit#v.编织,密接,结合
0#illuminate#vt.照明,照亮,阐明,说明,使灿烂,以灯火装饰(街道等);vi.照亮
0#specialty#n.专业
0#watertight#adj.不漏水的,水密的
0#dodge#v.避开,躲避;n.<俗>诡计,躲藏
0#terrace#n.梯田的一层,梯田,房屋之平顶,露台,阳台,倾斜的平地;adj.(女服)叠层式的;vt.使成梯形地,使有平台屋顶
0#stimulus#n.刺激物,促进因素,刺激,刺激
0#reconciliation#n.和解,调和,顺从
0#mutual#adj.相互的,共有的
0#economy#n.经济,节约,节约措施,经济实惠,系统,机体,经济制度的状况
0#subjective#adj.主观的,个人的
0#constitute#vt.制定(法律),建立(政府),组成,任命
0#frequent#adj.时常发生的,频繁的
0#humble#adj.卑下的,微贱的,谦逊的,粗陋的;vt.使...卑下,挫,贬抑
0#tile#n.瓦片,瓷砖
0#ingredient#n.成分,因素
0#incorporate#adj.合并的,结社的,一体化的;vt.合并,使组成公司,具体表现;vi.合并,混合,组成公司;vt.[律]结社,成为法人组织
0#decay#vi.&n.腐朽,腐烂,衰减,衰退;v.衰落
0#volume#n.卷,册,体积,量,大量,音量
0#proximity#n.接近,亲近
0#hurl#n.<俚>[棒球]用力或猛烈的投掷;vt.用力投掷,愤慨地说出,丢下,推翻;vi.猛投,猛掷
0#notify#v.通报
0#slum#n.贫民窟;vi.访问贫民区
0#deny#v.否认,拒绝
0#weapon#n.武器
0#given#adj.赠予的,沉溺的,特定的,假设的;vbl.give的过去分词
0#float#n.漂流物,浮舟,浮萍,彩车;vi.浮动,飘浮,散播,摇摆,(计划等)付诸实行;vt.使漂浮,容纳,淹没,发行,用水注满
0#gorgeous#adj.华丽的,灿烂的
0#proceeding#n.行动,进行,会议录,学报
0#ancient#adj.远古的,旧的
0#census#n.人口普查
0#maneuver#v.机动;n.机动
0#invert#adj.转化的;vt.使颠倒,使转化;n.颠倒的事物
0#innumerable#adj.无数的,数不清的
0#worthwhile#adj.值得做的,值得出力的
0#suffice#vi.足够,有能力;vt.使满足
0#candidate#n.候选人,投考者
0#sour#adj.酸的,发酵的,酸腐的,酸味的
0#target#n.目标,对象,靶子
0#strive#v.努力,奋斗,力争,斗争
0#eligible#adj.符合条件的,合格的
0#respond#v.回答,响应,作出反应;vi.有反应
0#fascinate#vt.使着迷,使神魂颠倒;vi.入迷,极度迷人的
0#resume#n.摘要,概略,<美>履历;vt.再继续,重新开始,重新占用,再用,恢复
0#alleviate#vt.使(痛苦等)易于忍受,减轻
0#resent#v.愤恨,怨恨
0#tract#n.广阔的地面,土地,地方,地域,(解剖)管道,小册子
0#destructive#adj.破坏(性)的
0#subtle#adj.狡猾的,敏感的,微妙的,精细的,稀薄的
0#project#n.计划,方案,事业,企业,工程;v.设计,计划,投射,放映,射出,发射(导弹等),凸出
0#conversion#n.变换,转化
0#module#n.模数,模块,登月舱,指令舱
0#brood#n.(动物中鸟或家禽的)一窝,(同种或同类的)一伙;vt.孵,沉思
0#dramatic#adj.戏剧性的,生动的
0#devise#vt.设计,发明,图谋,作出(计划),想出(办法),遗赠给;n.遗赠
0#monitor#n.班长,监听器,监视器,监控器;vt.监控;v.监控
0#predecessor#n.前辈,前任,(被取代的)原有事物
0#surge#n.巨涌,汹涌,澎湃;vi.汹涌,澎湃,振荡,滑脱,放松;vt.使汹涌奔腾,急放
0#tariff#n.关税,关税表,税则,(旅馆,饭店等的)价目表、价格表;vt.课以关税
0#contrive#v.发明,设计,图谋
0#emotion#n.情绪,情感,感情
0#trigger#vt.引发,引起,触发;n.板机
0#initial#adj.最初的,词首的,初始的;n.词首大写字母
0#notion#n.概念,观念,想法,意见,打算,主张,(复数)<美语>小饰物
0#capacity#n.容量,生产量,容量,智能,才能,能力,接受力,地位
0#efficiency#n.效率,功效
0#basis#n.基础,基本,根据,主要成分(或要素),(认识论中的)基本原则或原理
0#revolutionary#adj.革命的
0#rein#n.缰绳,统治,支配;vt.以缰绳控制,统治,驾驭;vi.勒住马,止住
0#repression#n.镇压,抑制,抑压
0#interaction#n.交互作用,交感
0#duplicate#adj.复制的,副的,两重的,两倍的,完全相同;n.复制品,副本;vt.复写,复制,使加倍,使成双
0#plausible#adj.似是而非的
0#flexible#adj.柔韧性,易曲的,灵活的,柔软的,能变形的,可通融的
0#optimistic#adj.乐观的
0#budget#n.预算;vi.做预算,编入预算
0#analysis#n.分析,分解
0#disperse#v.(使)分散,(使)散开,疏散
0#rating#n.等级级别(尤指军阶),额定,责骂,申斥
0#cholesterol#n.胆固醇
0#surpass#vt.超越,胜过
0#peg#n.钉,栓,桩,销子,借口;vt.钉木钉,固定,限制;vi.坚持不懈地工作
0#refuge#n.庇护,避难,避难所
0#independence#n.独立,自主
0#vicinity#n.邻近,附近,接近
0#aviation#n.飞行,航空,航空学,航空术
0#extraordinary#adj.非常的,特别的,非凡的,特派的
0#decisive#adj.决定性的
0#implement#n.工具,器具;vt.贯彻,实现;v.执行
0#circulation#n.循环,流通,发行额
0#miniature#n.缩小的模型,缩图,缩影;adj.微型的,缩小的
0#spectator#n.观众(指比赛或表演)
0#delicate#adj.精巧的,精致的,病弱的,脆弱的,微妙的,棘手的,灵敏的,精密的
0#kidnap#vt.诱拐(小孩),绑架,勒赎
0#preach#v.鼓吹
0#association#n.协会,联合,结交,联想
0#tickle#n.搔,胳肢,发痒;vt.胳肢,逗笑,使高兴,使发痒;vi.觉得痒,使人痒
0#dean#n.(大学)院长,主持牧师,(基督教)教长
0#accustomed#adj.通常的,习惯的,按照风俗习惯的
0#segment#n.段,节,片断;v.分割
0#household#n.一家人,家庭,家族,王室;adj.家庭的,家族的,家属的,普通的,平常的
0#confer#vt.授予(称号、学位等),赠与,把...赠与,协议;v.协商,交换意见
0#veil#n.面纱,面罩,帐,幕,掩饰物,遮蔽物,口实,假托;vt.戴面纱,隐藏,遮蔽,掩饰;vi.蒙上面纱
0#decree#n.法令,政令,教令,天命,判决;v.颁布
0#partition#n.分割,划分,瓜分,分开,隔离物;vt.区分,隔开,分割
0#sheer#adj.全然的,纯粹的,绝对的,彻底的,透明的;vi.避开,躲避,偏航;vt.使避开,使偏航;adv.完全,全然,峻峭;n.偏航
0#ensue#vi.跟着发生,继起;vt.(基督教《圣经》用语)追求
0#border#n.边界,国界,边,边沿,边境;vt.与...接壤,接近;v.接壤
0#define#vt.定义,详细说明
0#deduct#vt.扣除,演绎
0#wardrobe#n.衣柜,衣厨,衣室,衣服,行头,剧装
0#armor#n.装甲
0#critical#adj.评论的,鉴定的,批评的,危急的,临界的
0#beam#n.梁,桁条,(光线的)束,柱,电波,横梁;v.播送
0#concise#adj.简明的,简练的
0#belly#n.腹部,胃;vi.涨满
0#bureaucracy#n.官僚,官僚作风,官僚机构
0#expenditure#n.支出,花费
0#concentrate#v.集中,浓缩
0#instrument#n.工具,手段,器械,器具,手段
0#tedious#adj.单调乏味的,沉闷的,冗长乏味的
0#transmission#n.播送,发射,传动,传送,传输,转播
0#appliance#n.用具,器具
0#salvation#n.拯救,救助
0#muscular#adj.肌肉的,强健的
0#thesis#n.论题,论文
0#reveal#vt.展现,显示,揭示,暴露
0#lounge#n.闲逛,休闲室,长沙发;vi.闲荡,懒洋洋地躺卧;vt.虚度光阴
0#certainty#n.确定,确实的事情
0#trench#n.沟渠,堑壕,管沟,电缆沟,战壕;v.掘沟,挖战壕
0#corporate#adj.社团的,法人的,共同的,全体的
0#opaque#n.不透明物;adj.不透明的,不传热的,迟钝的
0#insulate#vt.使绝缘,隔离
0#simultaneous#adj.同时的,同时发生的
0#heave#v.举起;n.举起
0#abuse#n.滥用,虐待,辱骂,陋习;v.滥用,虐待,辱骂
0#glide#v.滑行,悄悄地走,(时间)消逝,滑翔;n.滑行,滑翔,滑移,滑音
0#feeble#adj.虚弱的,衰弱的,无力的,微弱的,薄弱的
0#contention#n.争夺,争论,争辩,论点
0#batch#n.(面包等)一炉,一批
0#positive#adj.肯定的,实际的,积极的,绝对的,确实的;adj.[数]正的;adj.[电]阳的;adj.[语法]原级的
0#customary#adj.习惯的,惯例的
0#bracket#n.墙上凸出的托架,括弧,支架;v.括在一起
0#heritage#n.遗产,继承权,传统
0#tenant#n.承租人,房客,租客;v.出租
0#whirl#v.(使)旋转,急动,急走;n.旋转,—连串快速的活动
0#fold#n.折,羊栏,折痕,信徒;vt.折叠,包,合拢,抱住,笼罩,调入,交迭;vi.折叠起来,彻底失败
0#discreet#adj.小心的,慎重的,有思虑的,贤明的
0#fraction#n.小部分,片断,分数
0#addict#vt.使沉溺,使上瘾;n.入迷的人,有瘾的人
0#batter#n.击球手;v.打坏,猛击
0#employment#n.雇用,使用,利用,工作,职业
0#millionaire#n.百万富翁,大富豪
0#propagate#v.繁殖,传播,宣传
0#restrain#vt.抑制,制止
0#coarse#adj.粗糙的,粗鄙的
0#virtual#adj.虚的,实质的,[物]有效的,事实上的
0#outrage#n.暴行,侮辱,愤怒;vt.凌辱,引起...义愤,强奸
0#pitch#n.程度,斜度,树脂,投掷,定调,船前后颠簸,沥青;vt.投,掷,向前倾,定位于,用沥青涂,扎营;vi.搭篷,投掷,坠落,倾斜
0#portray#v.描绘
0#atmosphere#n.大气,空气,气氛
0#mall#n.购物商场,商业街,林荫路
0#bounce#v.(使)反跳,弹起,(指支票)被银行退票,弹跳;n.(球)跳起,弹回
0#stumble#v.绊倒,使困惑,蹒跚,结结巴巴地说话,踌躇;n.绊倒,错误
0#contradict#vt.同...矛盾,同...抵触
0#hawk#n.鹰,掠夺他人的人,鹰派成员;vi.放鹰,像鹰一般地袭击,清嗓,咳嗽;vt.捕捉,咳出,兜售,(沿街)叫卖,散播
0#enrich#vt.使富足,使肥沃,装饰,加料于,浓缩
0#compromise#n.妥协,折衷;v.妥协,折衷,危及...的安全
0#slaughter#n.屠宰,残杀,屠杀;v.屠宰,残杀,屠杀
0#thereafter#adv.其后,从那时以后
0#deficiency#n.缺乏,不足
0#myth#n.神话,神话式的人物(或事物),虚构的故事,荒诞的说法
0#destination#n.目的地,[计]目的文件,目的单元格
0#promising#adj.有希望的,有前途的
0#warehouse#n.仓库,货栈,大商店;vt.贮入仓库,<俚>[经]以他人名义购进(股票)
0#contradiction#n.反驳,矛盾
0#canvas#v.彻底讨论探究;n.帆布
0#exclaim#v.呼喊,惊叫,大声叫
0#valve#n.阀,[英]电子管,真空管
0#render#vt.呈递,归还,着色,汇报,致使,放弃,表演,实施;vi.给予补偿;n.交纳,粉刷,打底
0#infant#n.婴儿,幼儿;adj.婴儿的,幼稚的
0#retain#vt.保持,保留
0#capable#adj.有能力的,能干的,有可能的,可以...的
0#curb#n.路边
0#mortgage#n.抵押;v.抵押
0#graphic#adj.绘画似的,图解的
0#vain#adj.徒然的,无益的,虚荣的,空虚的,自负的,愚蠢的
0#yell#vi.大叫,忍不住笑,呼喊;vt.叫着说;n.叫声,喊声
0#gloom#n.阴暗,阴沉;v.(使)变阴暗,优伤地说,繁荣
0#afford#vt.提供,给予,供应得起
0#prosecute#vt.实行,从事,告发,起诉;vi.告发,起诉,作检察官
0#impart#vt.给予(尤指抽象事物),传授,告知,透露
0#idiot#n.白痴,愚人,傻瓜
0#prejudice#n.偏见,成见,损害,侵害;v.损害
0#fragile#adj.易碎的,脆的
0#option#n.选项,选择权,[经]买卖的特权
0#subsidiary#adj.辅助的,补充的
0#arrange#v.安排,排列,协商
0#vein#n.血管,静脉,叶脉,翅脉,矿脉,纹理,性情,心绪;vt.使成脉络,象脉络般分布于
0#disable#v.使残废,使失去能力,丧失能力
0#interrupt#vt.打断(在说话或动作人),中断,妨碍,插嘴;vi.打断(别人的话或行动);n.(发给电脑的)中断信号
0#inventory#n.详细目录,存货,财产清册,总量
0#turbulent#adj.狂暴的,吵闹的
0#weird#adj.怪异的,超自然的,神秘的,不可思议的,超乎事理之外的;n.<古><苏格兰>命运,预言,符咒
0#transform#vt.转换,改变,改造,使...变形;vi.改变,转化,变换;n.[数]变换(式),[语]转换
0#current#adj.当前的,通用的,流通的,现在的,草写的,最近的;n.涌流,趋势,电流,水流,气流
0#peculiar#adj.奇特的,罕见的,特殊的;n.特有财产,特权
0#elevate#vt.举起,提拔,振奋,提升...的职位
0#spacious#adj.广大的,大规模的
0#agony#n.苦恼,极大的痛苦
0#shipment#n.装船,出货
0#quart#n.夸脱(容量单位)
0#casualty#n.伤亡
0#syndrome#n.综合病症
0#wrinkle#n.皱纹;v.使皱
0#dazzle#v.(使)眼花,眩耀;n.耀眼
0#accessory#n.附件,零件,附加物,从犯,同谋者;adj.附属的,补充的,同谋的,副的
0#lure#v.引诱
0#doubtless#adj.无疑的,确定的;adv.无疑地,确定地,<口>大概、多半
0#hostage#n.人质,抵押品
0#bargain#n.契约,合同,成交商品,便宜货;v.议价
0#kidney#n.肾,(动物可食用的)腰子,个性,性格
0#insane#adj.患精神病的,精神病患者的,极愚蠢的
0#designate#vt.指明,指出,任命,指派;v.指定,指派
0#hike#v.远足,飞起,步行;n.远足,增加
0#patron#n.(对某人,某种目标,艺术等)赞助人,资助人
0#stray#v.迷路,偏离,漂泊,漂泊游荡;adj.迷路的,离群的,偶遇的
0#monopoly#n.垄断,垄断者,专利权,专利事业
0#character#n.(事物的)特性,性质,特征(的总和),(人的)品质,字符,性格,特征,人物;vt.写,刻,印,使具有特征
0#linger#v.逗留,闲荡,拖延,游移
0#disclose#vt.揭露,透露
0#suite#n.(一批)随员,(一套)家具,套房,套,组,组曲
0#convince#vt.使确信,使信服
0#shuttle#n.往返汽车(列车、飞机),航天飞机,梭子,穿梭;v.穿梭往返
0#stern#adj.严厉的,苛刻的;n.船尾
0#resolve#n.决心;v.决心,决定,决心要,(使)分解,溶解,解决;vt.解决
0#agreeable#adj.使人愉快的,惬意的,适合的
0#moreover#adv.而且,此外
0#huddle#v.拥挤,卷缩,草率从事,挤作一团;n.杂乱的一堆,拥挤
0#complication#n.复杂化,(使复杂的)因素;n.[医]并发症
0#invaluable#adj.无价的,价值无法衡量的
0#crisp#adj.脆的,易碎的
0#bowel#n.肠;adj.内部,同情心
0#aid#n.帮助,援助,帮助者,有帮助的事物;vt.资助,援助,帮助
0#preside#v.主持
0#porch#n.门廊,走廊
0#metallic#adj.金属(性)的
0#transplant#v.移植,移种,移民,迁移;n.移植,被移植物,移居者
0#shrub#n.灌木,灌木丛
0#initiative#n.主动
0#resident#n.居民;adj.居住的,常驻的
0#classification#n.分类,分级
0#essence#n.基本,[哲]本质,香精
0#attempt#n.努力,尝试,企图;vt.尝试,企图
0#aggravate#vt.使恶化,加重
0#management#n.经营,管理,处理,操纵,驾驶,手段
0#endure#v.耐久,忍耐
0#overt#adj.明显的,公然的
0#militant#adj.好战的,积极从事或支持使用武力的
0#analyse#n.&v.分析,分解
0#ascend#v.攀登,上升
0#avail#vi.有益于,有帮助,有用,有利;vt.有利于;n.效用,利益
0#hierarchy#n.层次,层级
0#response#n.回答,响应,反应
0#formidable#adj.强大的,令人敬畏的,可怕的,艰难的
0#accumulate#v.积聚,堆积
0#disable#v.使残废,使失去能力,丧失能力
0#sustain#vt.支撑,撑住,维持,持续
0#diploma#n.文凭,毕业证书,证明权力、特权、荣誉等的证书,奖状
0#locality#n.位置,地点
0#engine#n.发动机,机车,火车头
0#revelation#n.显示,揭露,被揭露的事,新发现,启示,揭示
0#foam#n.泡沫,水沫,泡沫材料,泡沫橡皮,泡沫塑料;vi.起泡沫,冒汗水,吐白沫;vt.使起泡沫
0#suppress#vt.镇压,抑制,查禁,使止住
0#owl#n.[动]猫头鹰,枭,惯于晚上活动的人;ObjectWindowLibrary,BorlandC++的类库
0#spice#n.香料,调味品,趣味,意味,情趣
0#intercourse#n.交往,交流
0#unfold#vt.打开,显露,开展,阐明;vi.伸展,开花,呈现;vt.放(羊)出栏
0#assumption#n.假定,设想,担任,承当,假装,作态
0#reside#vi.居住
0#glow#vi.发光,发热
0#acquaintance#n.相识,熟人
0#artificial#adj.人造的,假的,非原产地的
0#associate#vt.使发生联系,使联合;vi.交往,结交;n.合作人,同事;adj.副的
0#dizzy#adj.(指人)晕眩的,昏乱的,(指地点,情况)使人晕眩的
0#mercury#n.水银,汞,[罗神]墨丘利神(众神的信使)
0#tribe#n.部落,部族
0#drawback#n.缺点,障碍,退还的关税,退税(指进口货物再出口时退还其进口时的关税)
0#survive#v.幸免于,幸存,生还
0#notorious#adj.声名狼籍的
0#probe#n.探针,探测器;vt.(以探针等)探查,查明
0#impose#vt.征税,强加,以...欺骗;vi.利用,欺骗,施影响
0#priest#n.牧师
0#flank#n.腰窝,侧面,军队侧翼,侧腹,胁,腰窝肉;vt.在...的侧面,侧翼包围,守侧面;vi.侧面与...相接
0#notable#adj.值得注意的,显著的,著名的
0#boring#n.钻(孔);adj.令人厌烦的
0#primitive#adj.原始的,远古的,粗糙的,简单的
0#abnormal#adj.反常的,变态的;
0#charge#n.负荷,电荷,费用,主管,掌管,充电,充气,装料;v.装满,控诉,责令,告诫,指示,加罪于,冲锋,收费
0#latent#adj.潜在的,潜伏的,隐藏的;n.隐约的指印
0#admit#v.容许,承认,接纳
0#ultraviolet#adj.紫外线的,紫外的;n.紫外线辐射
0#recycle#v.使再循环,反复应用;n.再循环,再生,重复利用
0#hurricane#n.飓风,狂风
0#transport#n.传送器,运输,运输机,激动,流放犯,狂喜;vt.传送,运输,流放,放逐
0#allocate#vt.分派,分配
0#lame#adj.跛足的,僵痛的,不完全的,金属薄片,不知内情的人,(辩解、论据等)无说服力的;vi.变跛,瘸行;vt.使成残废
0#issue#n.出版,发行,论点,问题,结果,(水血)流出;vi.发行,流出,造成...结果,辩护,传下;vt.使流出,放出,发钞,发令,出书;[律]子女,后嗣
0#interact#vi.互相作用,互相影响
0#conventional#adj.惯例的,常规的,习俗的,传统的
0#voluntary#adj.自动的,自愿的,主动的,故意的,非官办的,志愿的,自发的
0#ward#n.守卫,保卫,保护,牢房,病房,行政区,监护,锁孔;vt.守护,保卫,防止,挡住,躲开,避免
0#electronic#adj.电子的
0#abandon#vt.放弃,遗弃;n.放任,狂热
0#resort#vi.求助,诉诸,采取(某种手段等),常去;n.凭借,手段,常去之地,胜地
0#grant#vt.同意,准予,承认(某事为真)～
0#proof#n.证据,试验,考验,[印刷]校样;adj.不能透入的,证明用的,防...的,有耐力的;vt.检验,校对,使不被穿透
0#expose#vt.使暴露,受到,使曝光;v.揭露
0#modify#vt.更改,修改;v.修改
0#criticize#v.批评,责备
0#synthesis#n.综合,合成
0#deport#vt.举止,驱逐
0#hinge#n.（门、盖等的）铰链,枢纽,关键;vt.装铰链;v.装以绞链,依...而转移
0#incident#n.事件,事变;adj.附带的,易于发生的
0#flare#n.闪光,闪耀;vi.闪光,突然烧起来,闪耀;vt.使闪耀,使张开
0#utilize#vt.利用
0#aisle#n.走廊,过道
0#equator#n.赤道,赤道似的圈.圆
0#enclosure#n.围住,围栏,四周有篱笆或围墙的场地
0#distract#v.转移
0#faculty#n.才能,本领,能力,全体教员,(大学的)系,科,(授予的)权力
0#pamphlet#n.小册子
0#configuration#n.构造,结构,配置,外形
0#sociology#n.社会学
0#cape#n.海角,岬
0#induce#vt.劝诱,促使,导致,引起,感应
0#ideal#n.理想;adj.理想的,完美的,想象的,观念的,唯心论的
0#situated#adj.位于,被置于境遇,处于...的立场
0#alloy#n.合金;vt.使成合金,减低成色
0#plaster#n.石膏,灰泥,膏药,橡皮膏;vt.涂以灰泥,敷以膏药,减轻,粘贴,重创
0#disaster#n.灾难,天灾,灾祸
0#successive#adj.继承的,连续的
0#integrity#n.正直,诚实,完整,完全,完整性
0#vocal#adj.发嗓音的,声音的,有声的,歌唱的;n.元音,声乐作品
0#alien#n.外侨;adj.外国的,相异的,不同,背道而驰
0#circus#n.马戏团,杂技团,马戏场,杂技场
0#fabricate#vt.制作,构成,捏造,伪造,虚构
0#deadly#adj.致命的,势不两立的,死一般的,极度的,必定的
0#vivid#adj.生动的,鲜明的,鲜艳的,大胆的,清晰的,活泼的,逼真的
0#adore#v.崇拜,爱慕,(口语)喜爱
0#scramble#n.爬行,攀缘,抢夺,混乱;vi.攀缘,杂乱蔓延,争夺,拼凑,匆忙;vt.攀登,搅乱,使混杂
0#boycott#n.&vt.联合抵制,联合排斥某国货物或与某国绝交
0#hamper#v.妨碍,牵制
0#autonomy#n.自治
0#instrumental#adj.仪器的,器械的,乐器的
0#bug#n.小虫,臭虫;v.装置窃听器,打扰
0#explicit#adj.外在的,清楚的,直率的,(租金等)直接付款的
0#efficient#adj.(直接)生效的,有效率的,能干的
0#stabilize#v.稳定
0#competence#n.能力
0#blush#v.脸红,羞愧,呈现红色,使成红色;n.脸红,红色,红光
0#moan#n.呻吟,哀悼,呼啸;vi.发出呻吟声,抱怨,哀悼;vt.呻吟
0#symposium#n.讨论会,座谈会
0#subsequent#adj.后来的,并发的
0#anticipate#vt.预期,期望,过早使用,先人一着,占先;v.预订,预见,可以预料
0#engage#vt.使忙碌,雇佣,预定,使从事于,使参加;vi.答应,从事,交战,[机]接合,啮合
0#solicitor#n.律师,法律顾问
0#mistress#n.主妇,女主人,女能人,情妇
0#persist#vi.坚持,持续
0#unity#n.团结,联合,统一,一致
0#disastrous#adj.损失惨重的,悲伤的
0#clearance#n.清除
0#legal#adj.法律的,法定的,合法
0#brand#n.商标,牌子,烙印;vt.打火印,污辱
0#hoist#n.提升间,升起
0#regime#n.政体,政权,政权制度
0#residential#adj.住宅的,与居住有关的
0#quartz#n.石英
0#crush#vt.压碎,碾碎,压服,压垮,粉碎,(使)变形
0#intense#adj.强烈的,剧烈的,热切的,热情的,激烈的
0#surplus#n.剩余,过剩,[会计]盈余;adj.过剩的,剩余的;vt.转让,卖掉
0#reputation#n.名誉,名声
0#dismiss#vt.解散,下课,开除,解职,使(或让)离开;vi.解散
0#compartment#n.间隔间,车厢
0#imitation#n.模仿,效法,冒充,赝品,仿造物
0#combination#n.结合,联合,合并,化合,化合物
0#supervise#v.监督,管理,指导
0#radius#n.半径,范围,辐射光线,有效航程,范围,界限
0#acceptance#n.接受,承诺,容忍,赞同,相信
0#culminate#v.达到顶点
0#commercial#adj.商业的,贸易的
0#recovery#n.恢复,痊愈,防御
0#vocational#adj.职业的
0#preferable#adj.更可取的,更好的,更优越的
0#juvenile#adj.青少年的,幼稚的;n.青少年,少年读物
0#ozone#n.新鲜的空气,[化]臭氧
0#appease#vt.平息,安抚,缓和,使满足
0#annual#n.一年生植物,年刊,年鉴;adj.一年一次的,每年的,一年生的
0#prime#n.最初,青春,精华;adj.主要的,最初的,有青春活力的,最好的,第一流的,根本的,[数]素数的;v.预先准备好,<口>让人吃(喝)足,灌注,填装
0#appeal#n.请求,呼吁,上诉,吸引力,要求;vi.求助,诉请,要求;vt.控诉
0#restore#vt.恢复,使回复,归还,交还,修复,重建
0#function#n.官能,功能,作用,职责,典礼,仪式,[数]函数;vi.(器官等)活动,运行,行使职责
0#presentation#n.介绍,陈述,赠送,表达
0#rot#v.(使)腐烂,(使)腐败;n.腐烂,腐败
0#hug#n.拥抱
0#optical#adj.眼的,视力的,光学的
0#contribute#v.捐助,捐献,贡献,投稿
0#insist#v.坚持,强调
0#string#n.线,细绳,一串,一行;v.排成一列
0#perfection#n.尽善尽美,完美,完成
0#cucumber#n.[植]黄瓜
0#preserve#vt.保护,保持,保存,保藏;vi.做蜜饯,禁猎;n.蜜饯,果酱,禁猎地,禁区,防护物
0#acid#n.[化]酸,<俚>迷幻药;adj.酸的,讽刺的,刻薄的
0#ignite#v.点火,点燃
0#highlight#n.加亮区,精彩场面,最显著(重要)部分;vt.加亮,使显著,以强光照射,突出
0#finance#n.财政,金融,财政学;vt.供给...经费,负担经费;vi.筹措资金
0#band#n.带子,镶边,波段,队,乐队;v.联合,结合
0#stun#vt.使晕倒,使惊吓,打晕;n.晕眩,打昏,惊倒
0#cardinal#n.枢机主教,红衣主教;adj.主要的,最重要的
0#invalid#n.病人,残废者;adj.有病的,残废的
0#dreadful#adj.可怕的,<口>讨厌的
0#lane#n.（乡间）小路,巷,里弄,狭窄的通道,航线
0#provocative#adj.煽动的;n.刺激物
0#external#adj.外部的,客观的,[医]外用的,外国的,表面的;n.外部,外面
0#withhold#vt.使停止,拒给,保留,抑制;vi.忍住
0#yacht#n.游艇,快艇,轻舟;vi.驾游艇,乘游艇
0#buck#n.<美口>元,雄鹿,公羊,公兔;v.(马等)突然一跃(将骑手摔下)
0#radiant#adj.发光的,辐射的,容光焕发的
0#logical#adj.合乎逻辑的,合理的
0#probability#n.可能性,或然性,概率
0#luxury#n.奢侈,华贵
0#flaw#n.缺点,裂纹,瑕疵,一阵狂风;vt.使破裂,使有缺陷,使无效;vi.生裂缝,变的有缺陷
0#ruin#v.(使)破产,(使)堕落,毁灭;n.毁灭,崩溃,废墟,遗迹
0#discrepancy#n.相差,差异,矛盾
0#sprinkle#v.撒(某物)于(某物之表面),洒,喷撒
0#naive#adj.天真的
0#misfortune#n.不幸,灾祸
0#encourage#vt.鼓励,怂恿;v.鼓励,鼓励
0#cope#vi.(善于)应付,(善于)处理
0#surgery#n.外科,外科学,手术室,诊疗室
0#linear#adj.线的,直线的,线性的
0#verse#n.韵文,诗,诗节,诗句,诗篇
0#vision#n.视力,视觉,先见之明,眼力,想象力,幻想,幻影,景象;vt.梦见,想象,显示
0#obscure#adj.暗的,朦胧的,模糊的,晦涩的;vt.使暗,使不明显
0#exempt#v.免除;adj.被免除的
0#abortion#n.流产,堕胎,失败,夭折,中止,早产
0#communicate#v.沟通,通信,(房间、道路、花园等)相通,传达,感染
0#incidence#n.落下的方式,影响范围,[物理]入射
0#rigorous#adj.严格的,严厉的,严酷的,严峻的
0#arrogant#adj.傲慢的,自大的
0#wreck#n.失事船(或飞机),残骸,(船,飞机的)失事;vt.破坏,拆毁
0#bizarre#adj.奇异的(指态度,容貌,款式等)
0#offset#n.偏移量,抵销,弥补,分支,平版印刷,胶印;vt.弥补,抵销,用平版印刷;vi.偏移,形成分支
0#behavior#n.举止,行为
0#statesman#n.政治家
0#assignment#n.分配,委派,任务,(课外)作业
0#idiom#n.成语,方言,土语,习惯用语
0#soar#v.高飞,高丛,滑翔,剧增,昂扬;n.高飞范围,高涨程度
0#nominate#vt.提名,推荐,任命,命名
0#fragrance#n.芬芳,香气,香味
0#ignore#vt.不理睬,忽视,[律](因证据不足而)驳回诉讼
0#cliff#n.悬崖,绝壁
0#timid#adj.胆小的,羞怯的
0#remnant#n.残余,剩余,零料,残迹;adj.剩余的,残留的
0#update#v.使现代化,修正,校正,更新;n.现代化,更新
0#web#n.网,蛛丝,蹼,翼手,织物,圈套,卷筒纸;vi.使陷入罗网,形成网;vt.织蜘蛛网于,使落入圈套;环球网
0#quota#n.配额,限额
0#incredible#adj.<口>难以置信的
0#magnificent#adj.华丽的,高尚的,宏伟的
0#esthetic#adj.感觉的
0#ambitious#adj.有雄心的,野心勃勃的
0#catastrophe#n.大灾难,大祸
0#reap#v.收割,收获
0#spiral#adj.螺旋形的;n.螺旋;v.盘旋
0#illegal#adj.违法的,不合规定的
0#displace#vt.移置,转移,取代,置换;v.转移
0#hatch#n.孵化,舱口,舱口盖,(门、墙壁、地板上的)开口;vt.孵,孵出,策划,图谋;vi.孵化
0#testimony#n.证词(尤指在法庭所作的),宣言,陈述
0#eloquent#adj.雄辩的,有口才的,动人的,意味深长的
0#blunder#v.跌跌撞撞地走,犯大错,做错;n.大错,失误
0#institution#n.公共机构,协会,制度
0#impatient#adj.不耐烦的,急躁的,不耐心的
0#fulfill#vt.履行,实现,完成(计划等)
0#loyal#adj.忠诚的,忠心的
0#counterpart#n.副本,极相似的人或物,配对物
0#exchange#vt.交换,调换,兑换,交流,交易;n.交换,调换,兑换,交流,交易
0#figure#n.外形,体形,图形,画像,数字,形状,身份;vt.描绘,塑造,表示,象征,演算,认为;vi.出现,考虑,出名,扮演角色
0#involve#vt.包括,笼罩,潜心于,使陷于
0#impetus#n.推动力,促进
0#rig#n.索具装备,钻探设备,钻探平台,钻塔;v.装上索具,配备,装配
0#foster#vt.养育,抚育,培养,鼓励,抱(希望);n.养育者,鼓励者
0#cycle#n.周期,循环,自行车,一段时间,整套,(电学)周波;vi.循环,轮转,骑自行车;vt.使循环,使轮转
0#predominant#adj.卓越的,支配的,主要的,突出的,有影响的
0#simulate#vt.模拟,模仿,假装,冒充
0#illusion#n.幻想
0#hesitate#v.犹豫,踌躇,不愿
0#institute#n.学会,学院,协会;vt.创立,开始,制定,开始(调查),提起(诉讼)
0#strain#n.过度的疲劳,紧张,张力,应变;vt.扭伤,损伤;v.拉紧,扯紧,(使)紧张,尽力
0#mansion#n.大厦,官邸,公寓(用复数,用于专有名词中)
0#estimate#v.&n.估计,估价,评估
0#extravagant#adj.奢侈的,浪费的,过分的,放纵的
0#tame#adj.(动物)驯服的,柔顺的,(人)没精打彩的,顺从的,被开垦的,沉闷的,乏味的,平淡的;vt.驯养,驯服,制服,使变得平淡;vi.变得驯服
0#avert#v.转移
0#legislation#n.立法,法律的制定(或通过)
0#anxiety#n.忧虑,焦急,渴望,热望
0#vent#n.通风孔,出烟孔,出口,(感情等的)发泄;v.放出,排出,发泄
0#commonwealth#n.国民整体,共和国,联邦
0#emerge#vi.显现,浮现,暴露,形成,(由某种状态)脱出,(事实)显现出来
0#performance#n.履行,执行,成绩,性能,表演,演奏
0#marshal#n.元帅,典礼官,执行官,司仪官;vt.整顿,配置,汇集;vi.排列,集合
0#primary#adj.第一位的,主要的,初步的,初级的,原来的,根源的
0#accelerate#v.加速,促进
0#proclaim#vt.宣布,声明,显示,显露
0#allowance#n.津贴,补助,宽容,允许;vt.定量供应
0#exceptional#adj.例外的,异常的
0#rhythm#n.节奏,韵律
0#furious#adj.狂怒的,狂暴的,激烈的,热烈兴奋的,极为激烈
0#wallet#n.皮夹,钱夹,钓鱼带
0#machinery#n.[总称]机器,机械
0#incur#v.招致
0#abundant#adj.丰富的,充裕的,丰富,盛产,富于
0#gown#n.长袍,法衣,礼服,睡袍
0#treaty#n.条约,谈判
0#fort#n.堡垒,边界上的贸易站
0#tug#v.用力拖,吃力地搬运,苦干,用拖轮拖,拖拉;n.拖,苦干,拖船,(牵引用的)绳索
0#nonetheless#adv.虽然如此,但是
0#assure#vt.断然地说,确告,保证,担保
0#generate#vt.产生,发生
0#pope#n.罗马教皇,主教,蒲柏(1688-1744,英国诗人),大腿上要害部位;vt.打大腿上要害部位
0#visa#n.签证;vt.签准;维萨信用卡
0#migrate#vi.移动,移往,移植,随季节而移居,(鸟类的)迁徙;vt.使移居,使移植
0#wealthy#adj.富有的,丰裕的,充分的;n.富人,有钱人
0#forthcoming#adj.即将来临的;n.来临
0#legitimate#adj.合法的,合理的,正统的;v.合法
0#embed#vt.使插入,使嵌入,深留,嵌入,[医]包埋
0#comparison#n.比较,对照,比喻,比较关系
0#fusion#n.熔化,熔解,熔合,熔接
0#factor#n.因素,要素,因数,代理人
0#stall#n.货摊,畜栏,厩,出售摊;v.(使)停转,(使)停止,迟延
0#poke#n.刺,戳,懒汉,袋子;vt.戳,捅,拨开,刺;vi.戳,刺,捅,伸出,刺探,闲荡
0#prospective#adj.预期的
0#span#n.跨度,跨距,范围;v.横越
0#credible#adj.可信的,可靠的
0#instantaneous#adj.瞬间的,即刻的,即时的
0#romance#n.冒险故事,浪漫史,传奇文学,风流韵事,虚构;vi.写传奇,渲染,虚构
0#mission#n.使命,任务,使团,代表团
0#bandage#n.绷带
0#athlete#n.运动员,运动选手
0#equivalent#adj.相等的,相当的,同意义的;n.等价物,相等物
0#serial#adj.连续的
0#cathedral#n.大教堂
0#attain#vt.达到,获得;v.达到
0#register#n.记录,登记簿,登记,注册,寄存器;vt.记录,登记,注册,提示,把...挂号;vi.登记,注册,挂号
0#alternate#adj.交替的,轮流的,预备的;v.交替,轮流,改变
0#giggle#v.哈哈地笑;n.傻笑
0#soluble#adj.可溶的,可溶解的
0#threshold#n.开始,开端,极限
0#depression#n.沮丧,消沉,低气压,低压
0#entail#vt.使必需,使蒙受,使承担,遗传给;n.[建]限定继承权
0#commute#v.交换,抵偿,减刑,<电工>整流
0#innovation#n.改革,创新
0#versus#prep.对(指诉讼,比赛等中),与...相对
0#objective#n.目标,目的,(显微镜的)(接)物镜,[语法]宾格;adj.客观的,[语法]宾格的
0#bud#n.芽,蓓蕾;vi.发芽,萌芽
0#plateau#n.高地,高原(上升后的)稳定水平(或时期、状态)
0#thrive#v.兴旺,繁荣,茁壮成长,旺盛
0#supreme#adj.极度的,极大的,至高的,最高的
0#pistol#n.手枪
0#clash#n.冲突,撞击声,抵触;v.(使)发出撞击声,猛撞,冲突
0#electrical#adj.电的,有关电的
0#terrify#vt.使恐怖,恐吓
0#barren#adj.不生育的,不孕的,贫瘠的,没有结果的,无益的,单调的,无聊的,空洞的;n.荒地
0#poverty#n.贫穷,贫困,贫乏,缺少
0#velvet#n.天鹅绒,柔软,光滑;adj.天鹅绒的,柔软的,光滑的
0#acute#adj.敏锐的,[医]急性的,剧烈
0#parasite#n.寄生虫,食客
0#oxide#n.[化]氧化物
0#cocaine#n.古柯碱,可卡因
0#throne#n.王座,君主
0#repay#v.偿还,报答,报复
0#submarine#n.潜水艇,潜艇;adj.水下的,海底的
0#scorn#n.轻蔑,嘲笑,被叱责的人;vt.轻蔑,不屑做
0#quantify#vt.确定数量;v.量化
0#prevalent#adj.普遍的,流行的
